<!--142--><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>City Marina</title>
<meta name="author" content="Yücel ÜNAL - FARK BİLİŞİM">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="icon" href="/sayfa/files/images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- [if lt IE 9]>
<script src="/sayfa/files/js/html5shiv.min.js"></script>
<script src="/sayfa/files/js/respond.min.js"></script>
<![endif] -->
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/fontawesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/magnific-popup.min.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/loader.min.css">    
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/style.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/flaticon.min.css">
<link rel="stylesheet" class="skin" type="text/css" href="/sayfa/files/css/skin/skin-3.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/switcher.css">     
<link rel="stylesheet" type="text/css" href="/sayfa/files/plugins/revolution/revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/plugins/revolution/revolution/css/navigation.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,800,800i,900" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Martel:200,300,400,600,700,800,900" rel="stylesheet"> 
</head>
<body>
<div class="page-wraper"> 
<header class="site-header header-style-1  nav-wide">
<div class="sticky-header main-bar-wraper">
<div class="main-bar bg-white">
<div class="container header-center">
<div class="wt-header-left">
<div class="logo-header">
<div class="logo-header-inner logo-header-one">
<a href="/index.php?dil=2">
<img src="/sayfa/files/images/logo-dark.png" width="171" height="49" alt="" />
</a>
</div>
</div>
</div>
<div class="wt-header-center"> 
<button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>                        
<div class="header-nav navbar-collapse collapse nav-dark">
	<ul  class="nav navbar-nav nav-line-animation" ><li  class="dropdown"><a  class="dropdown-toggle" data-toggle="dropdown" href="" target="_self">CORPORATE</a>	<ul class="sub-menu"><li><a href="/en/hakkimizda.html"  target="_self">ABOUT US</a></li>
<li><a href="/en/vizyon_misyon.html"  target="_self">VISION / MISSION</a></li>
<li><a href="/en/kalite_politikamiz.html"  target="_self">QUALITY POLICY</a></li>
<li><a href="/en/degerlerimiz.html"  target="_self">OUR VALUES</a></li>
<li><a href="/en/insan_kaynaklari.html"  target="_self">HUMAN RESOURCES</a></li>
 </ul></li>
<li  class="dropdown"><a  class="dropdown-toggle" data-toggle="dropdown" href="" target="_self">PROJECTS</a>	<ul class="sub-menu"><li><a href="/en/satisi_devam_eden_projeler.html"  target="_self">PROJECTS ON SALE</a></li>
<li><a href="/en/tamamlanan_projeler.html"  target="_self">COMPLETED PROJECTS</a></li>
 </ul></li>
<li><a href="/en/medya.html"  target="_self">MEDIA</a></li>
<li><a href="/en/iletisim.html"  target="_self">CONTACT</a></li>
 </ul></div>
</div>
<div class="wt-header-right ">
<div class="bg-primary wt-header-right-child">
<div class="extra-nav">
<div class="extra-cell">
<a href="#search" class="site-search-btn"><i class="fa fa-globe"></i></a>
</div>
</div>                                 
<div class="extra-nav">
<div class="extra-cell">
<div class="right-arrow-btn">
<button type="button" class="btn-open contact-slide-show text-white notification-animate"><i class="fa fa-angle-left"></i></button>
</div>                                         
</div>
</div>
</div>                                 
</div>  
<div class="contact-slide-hide"> 
 <div class="contact-nav">
<a href="javascript:void(0)" class="contact_close">&times;</a>
<div class="contact-nav-form p-a30">
<form class="cons-contact-form" method="post" action="/sayfa/files/form-handler.php">
<div class="m-b30">
<div class="section-head text-left">
<h4 class="m-b5">Get In Touch</h4>
</div>
<div class="input input-animate">
<label for="name">Name</label>
<input type="text" name="username"  id="name" required>
<span class="spin"></span>
</div>
<div class="input input-animate">
<label for="email">Email</label>
 <input type="email" name="email"   id="email" required>
<span class="spin"></span>
</div>                                            
<div class="input input-animate">
<label for="message">Textarea</label>
<textarea name="message"  id="message" required></textarea>
<span class="spin"></span>
</div>
<div class="text-right">
<button name="submit" type="submit" value="Submit" class="btn-half site-button m-b15">
<span>Submit</span>
</button>
</div>
</div>
</form>
<div class="contact-info text-black m-b30">
<div class="section-head text-left">
<h4 class="m-b5">Contact Info</h4>
</div>
 <div class="wt-icon-box-wraper left p-b40 icon-shake-outer">
<div class="icon-xs"><i class="flaticon-smartphone  icon-shake"></i></div>
<div class="icon-content">
<h5 class="m-t0 font-weight-500">Phone number</h5>
 <p>+90 242 512 7007</p>
</div>
</div>
 <div class="wt-icon-box-wraper left p-b40 icon-shake-outer">
<div class="icon-xs"><i class="flaticon-email  icon-shake"></i></div>
<div class="icon-content">
<h5 class="m-t0 font-weight-500">Email address</h5>
<p>info@citylinegroup.com.tr</p>
</div>
 </div>
<div class="wt-icon-box-wraper left icon-shake-outer">
<div class="icon-xs"><i class="flaticon-placeholder  icon-shake"></i></div>
<div class="icon-content">
 <h5 class="m-t0 font-weight-500">Address info</h5>
<p>Güller Pınarı Mahallesi, Eşref Kahvecioğlu Caddesi <br>No:37 07400 Alanya / Antalya / TÜRKİYE</p>
</div>
</div>
</div>                                        
</div>
</div> 
</div> 
<div id="search"> 
<span class="close"></span>
<span style="position: absolute;top: 57%;left: 0;margin-top: -30px;width: 60%;margin-left: 20%;color: #000;font-size: 18px;font-weight: 300;text-align: left;outline: none;padding: 10px 0px;border-radius: 0px;}"><center><a href="/tr">Türkçe</a> | <a href="/en">English</a> | <a href="/ru">Pусский</a></center></span>
</div> </div>
</div>
</div>
</header>
<div class="page-content"> 

<div class="wt-bnr-inr overlay-wraper bg-center" style="background-image:url(/sayfa/resim/141-19984407128c361c03ff149edc3ce3d0.jpeg);">
<div class="overlay-main bg-black opacity-07"></div>
<div class="container">
<div class="wt-bnr-inr-entry">
<div class="banner-title-outer">
<div class="banner-title-name">
<h2 class="text-white">City Marina</h2>
</div>
</div>
<div>
<ul class="wt-breadcrumb breadcrumb-style-2">
<li><a href="/index.php?dil=2">City Line Group</a></li>
<li>City Marina</li>
</ul>
</div>
</div>
</div>
</div>


<div class="container " style="margin-top:50px">
<div class="row">
<div class="col-md-8 ">

<div class="owl-carousel owl-fade-slider-one owl-btn-vertical-center m-b30">

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=141-19984407128c361c03ff149edc3ce3d0.jpeg&e=1250&b=938&etiket=a&dil=&wm=a" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=141-072ea05766818c9789a8d16e165f7fdb.jpeg&e=1250&b=938&etiket=a&dil=&wm=a" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=141-16e63d955f7bb9bd1125ce02e37b3b5c.jpeg&e=1250&b=938&etiket=a&dil=&wm=a" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=141-74862d0fcd7bd46e4702b1eac70e6d41.jpeg&e=1250&b=938&etiket=a&dil=&wm=a" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=141-1c0c6f490ebbced02deaa7c55d5f3f81.jpeg&e=1250&b=938&etiket=a&dil=&wm=a" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=141-c11aac98cf35c94e9ad7d767cb2458c3.jpeg&e=1250&b=938&etiket=a&dil=&wm=a" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=141-2f869a9eac161032ab7eaf229de5a266.jpeg&e=1250&b=703&etiket=a&dil=&wm=a" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=141-52f5835c1186092e8a780dd57635d74c.jpeg&e=1250&b=703&etiket=a&dil=&wm=a" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=141-1cc15e0ca7d1e726f352e09767ca4128.jpeg&e=1250&b=703&etiket=a&dil=&wm=a" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/141-7e050a99d7200f5179478870aa505a69_farkbilisim.com_1250X703--a--a.jpeg" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=141-b30b95166a277c4968e136a59315aa79.jpeg&e=1250&b=703&etiket=a&dil=&wm=a" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=141-2cc45156e6ad166bbb258268e5ddba21.jpeg&e=1250&b=703&etiket=a&dil=&wm=a" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=141-f31f08765f5884d63192435dbb532770.jpeg&e=1250&b=703&etiket=a&dil=&wm=a" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=141-d53a26fa736db94a3ad18efb8db0921f.jpeg&e=1250&b=703&etiket=a&dil=&wm=a" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=141-b839ae220ce08bc78578ea77e8871e79.jpeg&e=1250&b=703&etiket=a&dil=&wm=a" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=141-3bf5456aae35002281a7e2810368cdaf.jpeg&e=1250&b=703&etiket=a&dil=&wm=a" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=141-a7cc76048cccecf70988f42880d0cf51.jpeg&e=1250&b=703&etiket=a&dil=&wm=a" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=141-fccc4fba36862d24f549df57f6aba6ec.jpeg&e=1250&b=840&etiket=a&dil=&wm=a" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=141-5c8ff6b6e95c11976824f60b8e280e04.jpeg&e=1250&b=703&etiket=a&dil=&wm=a" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=141-de8307241cbb9d807d63b2ff86c7ec41.jpeg&e=1250&b=703&etiket=a&dil=&wm=a" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=141-dbadabd08581069f7fb29d5dd7b65846.jpeg&e=1250&b=703&etiket=a&dil=&wm=a" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=141-78110a6744f02109280da2d37dd0d990.jpeg&e=1250&b=703&etiket=a&dil=&wm=a" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=141-21ee37885b0465fcd02ba9701ea95f9c.jpeg&e=1250&b=703&etiket=a&dil=&wm=a" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=141-3cb73b4481e926653ab5e1f250c44854.jpeg&e=884&b=1250&etiket=a&dil=&wm=a" alt="İSKELE DUBLEX ALT KAT"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=141-a470306e4b87f718880d1d2d61a7f75e.jpeg&e=884&b=1250&etiket=a&dil=&wm=a" alt="İSKELE DUBLEX ÜST KAT"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=141-09ed17c3cc24de4d25ebc032d14f8844.jpeg&e=884&b=1250&etiket=a&dil=&wm=a" alt="İSKELE TİP KAT"></center>
</div>
</div>
</div>
<h2 class="text-uppercase">City Marina</h2>
<p class="bottom30"><p>The seashore view where the blue sky blends into the blue sea, the city comes to life and offers you beauties you cannot keep your eyes off – all in City Marina…</p>

<p>City Marina is a unique life and investment project at the very heart of Alanya’s unmatched İskele Avenue, right next to the Red Tower with its superb and unblockable location and incredible view of the pier and the sea.</p>

<p>Consisting of six 3-bedroom apartments of 152 m2; two 4-bedroom duplex apartments of 297 m2 and four shops, City Marina project opens the golden doors of the city for you.</p>

<p>Each apartment brings you specially designed balconies to maximize the view, where you can seize the most glamorous and privileged landscape of the city.</p>

<p>Your present is a unique painting; your windows towards the blue… This unmatched project of the Pier, where you would live across fishermen’s boats and the sweet rush of the yachts in the port, the scent of history from the castle, the lighthouse, red tower and the city’s visitors, awaits you with opportunities of life and investment. Having possessed a special place for centuries, this neighborhood offers a life that is embraced by the sea and beach culture, in past and in future… This city becomes prettier with the sea…</p>
</p>
<h2 class="text-uppercase bottom20"></h2>
</div>
<div class="col-md-4 ">

<div class="col-md-12">
<h4> Features</h4>
</div>
<div class="col-md-12">
<ul><li class="col-md-12 col-sm-6 col-xs-6">Central satellite system</li><li class="col-md-12 col-sm-6 col-xs-6">Aluminum composite siding, LED lighting</li><li class="col-md-12 col-sm-6 col-xs-6">Air conditioning in all rooms</li><li class="col-md-12 col-sm-6 col-xs-6">Elevators</li><li class="col-md-12 col-sm-6 col-xs-6">Generator</li><li class="col-md-12 col-sm-6 col-xs-6">Insulated walls</li><li class="col-md-12 col-sm-6 col-xs-6">Front desk</li><li class="col-md-12 col-sm-6 col-xs-6">Security camera system</li><li class="col-md-12 col-sm-6 col-xs-6">Video intercom system</li><li class="col-md-12 col-sm-6 col-xs-6">Sound and heat insulation in joineries</li><li class="col-md-12 col-sm-6 col-xs-6">Granite and marble floors in rooms</li><li class="col-md-12 col-sm-6 col-xs-6">LED façade lighting</li>  </ul> 
</div>
<div class="col-md-12">
<h4>Kitchen</h4>
</div>
<div class="col-md-12">
<ul><li class="col-md-12 col-sm-6 col-xs-6">Specially designed kitchen</li><li class="col-md-12 col-sm-6 col-xs-6">Lacquered kitchen</li>  </ul> 
</div>
<div class="col-md-12">
<h4>Bathroom</h4>
</div>
<div class="col-md-12">
<ul><li class="col-md-12 col-sm-6 col-xs-6">Marble and granite countertops</li>  </ul> 
</div>
<div class="col-md-12">
<h4>Balcony</h4>
</div>
<div class="col-md-12">
<ul><li class="col-md-12 col-sm-6 col-xs-6">Aluminium and glass railing</li></ul></div>
</div>
</div>

            
</div>
<footer class="site-footer footer-large  footer-light	footer-wide">
<div class="footer-top overlay-wraper">
<div class="overlay-main"></div>
<div class="container">
<div class="text-center">
<div class="footer-link">
<ul>
<li><a href="/tr/serenity_residence.html" data-hover="SERENITY RESIDENCE">SERENITY RESIDENCE</a></li>
<li><a href="/tr/city_street.html" data-hover="CITY STREET">CITY STREET</a></li>
<li><a href="en/serenity_grand_kaptan.html" data-hover="SERENITY GRAND KAPTAN">SERENITY GRAND KAPTAN</a></li>
<li><a href="en/serenity_royal_beach.html" data-hover="SERENITY ROYAL BEACH">SERENITY ROYAL BEACH</a></li>
</ul>
</div>
</div>

<div class="row">
<div class="col-lg-4 col-md-4 col-sm-4">  
<div class="widget text-center getin-touch">
<h4 class="widget-title">Contact</h4>
<div class="widget-section">
<ul>
<li>info@citylinegroup.com.tr</li>
<li>+90 242 512 7007</li>
</ul>
</div>
</div>
</div> 
<div class="col-lg-4 col-md-4 col-sm-4">
<div class="widget text-center widget_address m-b20">
<h4 class="widget-title">Address</h4>
<div class="widget-section">
<ul>
<li>Güller Pınarı Mahallesi, Eşref Kahvecioğlu Caddesi No:37 07400 Alanya / Antalya / TÜRKİYE</li>
</ul>
</div>
<div class="footer-social-icon">
<ul class="social-icons f-social-link">
<li><a href="https://www.facebook.com/serenityresidencealanya" class="fa fa-facebook" target="_blank"></a></li>
<li><a href=" https://www.instagram.com/citylinegrouptr/" class="fa fa-instagram" target="_blank"></a></li>
<li><a href="https://www.youtube.com/channel/UCY0eF5G1fDzhU6vldr4feIA?view_as=subscriber" class="fa fa-youtube" target="_blank"></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4">
<div class="widget text-center">
<h4 class="widget-title">Studio</h4>
<div class="widget-section">
<ul>
<li><a href="#">Terms of Condition</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>                                
</div>                           
</div>      
</div>
</div>
</div>
<div class="footer-bottom overlay-wraper">
<div class="overlay-main"></div>
<div class="container">
<div class="row">
<div class="wt-footer-bot-center">
<span class="copyrights-text">Uygulama Fark Bilişim</span>
</div>
</div>
</div>
</div>
</footer>
<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
</div>
<script  src="/sayfa/files/js/jquery-1.12.4.min.js"></script>
<script  src="/sayfa/files/js/bootstrap.min.js"></script>
<script  src="/sayfa/files/js/magnific-popup.min.js"></script>
<script  src="/sayfa/files/js/waypoints.min.js"></script>
<script  src="/sayfa/files/js/counterup.min.js"></script>
<script  src="/sayfa/files/js/waypoints-sticky.min.js"></script>
<script  src="/sayfa/files/js/isotope.pkgd.min.js"></script>
<script  src="https://www.farkbilisim.com/web_api/fark/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
<script  src="/sayfa/files/js/jquery.owl-filter.js"></script>
<script  src="/sayfa/files/js/stellar.min.js"></script>
<script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3CjPpspoMxcm0u_IbqBVb5nes1yhz8HY&callback=initMap"  ></script>
<script>
if(jQuery('#gmap_canvas2').length){
function init_map2() {
var myOptions = {
zoom: 10,
center: new google.maps.LatLng(36.53748321533203, 31.99831199645996),
mapTypeId: google.maps.MapTypeId.ROADMAP,
styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
};
map2 = new google.maps.Map(document.getElementById('gmap_canvas2'), myOptions);
marker2 = new google.maps.Marker({
map: map2,
position: new google.maps.LatLng(36.53748321533203, 31.99831199645996),
optimized: false,
icon: new google.maps.MarkerImage('/sayfa/files/images/marker.png')
});
marker2.setDraggable(true);		
infowindow2 = new google.maps.InfoWindow({
content: '<strong>City Marina</strong><br><br>'
});
google.maps.event.addListener(marker2, 'click', function() {
infowindow2.open(map2, marker2);
});
}
google.maps.event.addDomListener(window, 'load', init_map2); 
}
</script>
<script  src="/sayfa/files/js/custom.js"></script>
<script  src="/sayfa/files/js/shortcode.js"></script>
<script  src="/sayfa/files/plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script  src="/sayfa/files/plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script  src="/sayfa/files/plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>
<script  src="/sayfa/files/js/rev-script-1.js"></script>
</body>
</html>
