<!--332--><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Exodus Park </title>
<meta name="author" content="Yücel ÜNAL - FARK BİLİŞİM">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="icon" href="/sayfa/files/images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- [if lt IE 9]>
<script src="/sayfa/files/js/html5shiv.min.js"></script>
<script src="/sayfa/files/js/respond.min.js"></script>
<![endif] -->
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/fontawesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/magnific-popup.min.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/loader.min.css">    
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/style.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/flaticon.min.css">
<link rel="stylesheet" class="skin" type="text/css" href="/sayfa/files/css/skin/skin-3.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/switcher.css">     
<link rel="stylesheet" type="text/css" href="/sayfa/files/plugins/revolution/revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/plugins/revolution/revolution/css/navigation.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,800,800i,900" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Martel:200,300,400,600,700,800,900" rel="stylesheet"> 
</head>
<body>
<div class="page-wraper"> 
<header class="site-header header-style-1  nav-wide">
<div class="sticky-header main-bar-wraper">
<div class="main-bar bg-white">
<div class="container header-center">
<div class="wt-header-left">
<div class="logo-header">
<div class="logo-header-inner logo-header-one">
<a href="/index.php?dil=2">
<img src="/sayfa/files/images/logo-dark.png" width="171" height="49" alt="" />
</a>
</div>
</div>
</div>
<div class="wt-header-center"> 
<button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>                        
<div class="header-nav navbar-collapse collapse nav-dark">
	<ul  class="nav navbar-nav nav-line-animation" ><li  class="dropdown"><a  class="dropdown-toggle" data-toggle="dropdown" href="" target="_self">CORPORATE</a>	<ul class="sub-menu"><li><a href="/en/hakkimizda.html"  target="_self">ABOUT US</a></li>
<li><a href="/en/vizyon_misyon.html"  target="_self">VISION / MISSION</a></li>
<li><a href="/en/kalite_politikamiz.html"  target="_self">QUALITY POLICY</a></li>
<li><a href="/en/degerlerimiz.html"  target="_self">OUR VALUES</a></li>
<li><a href="/en/insan_kaynaklari.html"  target="_self">HUMAN RESOURCES</a></li>
 </ul></li>
<li  class="dropdown"><a  class="dropdown-toggle" data-toggle="dropdown" href="" target="_self">PROJECTS</a>	<ul class="sub-menu"><li><a href="/en/satisi_devam_eden_projeler.html"  target="_self">PROJECTS ON SALE</a></li>
<li><a href="/en/tamamlanan_projeler.html"  target="_self">COMPLETED PROJECTS</a></li>
 </ul></li>
<li><a href="/en/medya.html"  target="_self">MEDIA</a></li>
<li><a href="/en/iletisim.html"  target="_self">CONTACT</a></li>
 </ul></div>
</div>
<div class="wt-header-right ">
<div class="bg-primary wt-header-right-child">
<div class="extra-nav">
<div class="extra-cell">
<a href="#search" class="site-search-btn"><i class="fa fa-globe"></i></a>
</div>
</div>                                 
<div class="extra-nav">
<div class="extra-cell">
<div class="right-arrow-btn">
<button type="button" class="btn-open contact-slide-show text-white notification-animate"><i class="fa fa-angle-left"></i></button>
</div>                                         
</div>
</div>
</div>                                 
</div>  
<div class="contact-slide-hide"> 
 <div class="contact-nav">
<a href="javascript:void(0)" class="contact_close">&times;</a>
<div class="contact-nav-form p-a30">
<form class="cons-contact-form" method="post" action="/sayfa/files/form-handler.php">
<div class="m-b30">
<div class="section-head text-left">
<h4 class="m-b5">Get In Touch</h4>
</div>
<div class="input input-animate">
<label for="name">Name</label>
<input type="text" name="username"  id="name" required>
<span class="spin"></span>
</div>
<div class="input input-animate">
<label for="email">Email</label>
 <input type="email" name="email"   id="email" required>
<span class="spin"></span>
</div>                                            
<div class="input input-animate">
<label for="message">Textarea</label>
<textarea name="message"  id="message" required></textarea>
<span class="spin"></span>
</div>
<div class="text-right">
<button name="submit" type="submit" value="Submit" class="btn-half site-button m-b15">
<span>Submit</span>
</button>
</div>
</div>
</form>
<div class="contact-info text-black m-b30">
<div class="section-head text-left">
<h4 class="m-b5">Contact Info</h4>
</div>
 <div class="wt-icon-box-wraper left p-b40 icon-shake-outer">
<div class="icon-xs"><i class="flaticon-smartphone  icon-shake"></i></div>
<div class="icon-content">
<h5 class="m-t0 font-weight-500">Phone number</h5>
 <p>+90 242 512 7007</p>
</div>
</div>
 <div class="wt-icon-box-wraper left p-b40 icon-shake-outer">
<div class="icon-xs"><i class="flaticon-email  icon-shake"></i></div>
<div class="icon-content">
<h5 class="m-t0 font-weight-500">Email address</h5>
<p>info@citylinegroup.com.tr</p>
</div>
 </div>
<div class="wt-icon-box-wraper left icon-shake-outer">
<div class="icon-xs"><i class="flaticon-placeholder  icon-shake"></i></div>
<div class="icon-content">
 <h5 class="m-t0 font-weight-500">Address info</h5>
<p>Güller Pınarı Mahallesi, Eşref Kahvecioğlu Caddesi <br>No:37 07400 Alanya / Antalya / TÜRKİYE</p>
</div>
</div>
</div>                                        
</div>
</div> 
</div> 
<div id="search"> 
<span class="close"></span>
<span style="position: absolute;top: 57%;left: 0;margin-top: -30px;width: 60%;margin-left: 20%;color: #000;font-size: 18px;font-weight: 300;text-align: left;outline: none;padding: 10px 0px;border-radius: 0px;}"><center><a href="/tr">Türkçe</a> | <a href="/en">English</a> | <a href="/ru">Pусский</a></center></span>
</div> </div>
</div>
</div>
</header>
<div class="page-content"> 

<div class="wt-bnr-inr overlay-wraper bg-center" style="background-image:url(/sayfa/resim/331-7bbb1701d9f0d5c192afc771a58d350e.jpeg);">
<div class="overlay-main bg-black opacity-07"></div>
<div class="container">
<div class="wt-bnr-inr-entry">
<div class="banner-title-outer">
<div class="banner-title-name">
<h2 class="text-white">Exodus Park </h2>
</div>
</div>
<div>
<ul class="wt-breadcrumb breadcrumb-style-2">
<li><a href="/index.php?dil=2">City Line Group</a></li>
<li>Exodus Park </li>
</ul>
</div>
</div>
</div>
</div>


<div class="container " style="margin-top:50px">
<div class="row">
<div class="col-md-8 ">

<div class="owl-carousel owl-fade-slider-one owl-btn-vertical-center m-b30">

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=331-7bbb1701d9f0d5c192afc771a58d350e.jpeg&e=1700&b=1275&etiket=a&dil=&wm=a" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/331-ecb0d029197042714973fe04fea4656a_farkbilisim.com_1920X1073--a--a.jpeg" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/331-53311de6b5b0075094dace5dca99cfec_farkbilisim.com_1920X1080--a--a.jpeg" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=331-d6ea2b6add3069e3adcb5f26b33af98e.jpeg&e=1920&b=1176&etiket=a&dil=&wm=a" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=331-1a131cf689202316aa17222ea5000bda.jpeg&e=1039&b=1000&etiket=a&dil=&wm=a" alt=""></center>
</div>
</div>
</div>
<h2 class="text-uppercase">Exodus Park </h2>
<p class="bottom30"><p>EXODUS RESIDENCE is located cloe to other towns and centres andhas the high potential of becoming an attractive centre. This new exclusive residence offers you a new home, a great holiday you can’t get tired of, and an investment for the future here, 1,5 km away from the shore, among orange trees overlooking the sea you can live a quiet and peaceful life.</p>

<p>EXODUS RESIDENCE is a new residence Project covering an area of 3.000 m² and consisting of 2 blocks with a total number of 98 apartments, here 84 apartmens are 1+1 and 14 duplex is located opposite of the sea where beatiful nature meets the history of the city.</p>

<p>EXODUS RESIDENCE is waiting for you with its numerous advantages – apartments are planned in various options, however each of them represents the best example of comfortable, elegant and modern design, individual services will ease your life, smiling and Professional sraff is always ready to asist you, various social facilities offer a wide range of activities – you can do sport, relax and share happy moments with your beloved ones…</p>

<p>FOUR SEASONS HOLİDAY UNIQUE INVESTMENT OPPORTUNITY</p>

<p>EXODUS RESIDENCE is a new Project under construction in Mahmutlar, the jewel of the region where you will feel a real Mediterranean. This Project effectively brings together modern design concept, unique location and unrivalled surroundings.</p>

<p>There are lots of ruins of ancient cities in the east and in the west of Alanya. EXODUS RESIDENCE is located 5 km from the most important of these ruins – the Syedra Castle. Alanya City with its historical castle, famous Red Tower and colorful streets is only 7 km away. Advantageous location offers various transport opportunities, distance to Gazipaşa Airport is 28 km, while Antalya Airport is 127 km away.</p>
</p>
<h2 class="text-uppercase bottom20"></h2>
</div>
<div class="col-md-4 ">

<div class="col-md-12">
<h4>Social Facilities</h4>
</div>
<div class="col-md-12">
<ul><li class="col-md-12 col-sm-6 col-xs-6">Swimming pool for adults and kids</li><li class="col-md-12 col-sm-6 col-xs-6">Kids playground</li><li class="col-md-12 col-sm-6 col-xs-6">Indoor pool</li><li class="col-md-12 col-sm-6 col-xs-6">Turkısh Bath</li><li class="col-md-12 col-sm-6 col-xs-6">Sauna, Steam room</li><li class="col-md-12 col-sm-6 col-xs-6">Massage room</li><li class="col-md-12 col-sm-6 col-xs-6">Fitness room</li><li class="col-md-12 col-sm-6 col-xs-6">Cafe and billiard room</li><li class="col-md-12 col-sm-6 col-xs-6">Wireless internet</li><li class="col-md-12 col-sm-6 col-xs-6">Gym</li><li class="col-md-12 col-sm-6 col-xs-6">Restaurant / Cafe</li><li class="col-md-12 col-sm-6 col-xs-6">Movie theater</li><li class="col-md-12 col-sm-6 col-xs-6">Game room</li><li class="col-md-12 col-sm-6 col-xs-6">Relaxing Area</li><li class="col-md-12 col-sm-6 col-xs-6">Mini Club</li><li class="col-md-12 col-sm-6 col-xs-6">TV Room</li><li class="col-md-12 col-sm-6 col-xs-6">Free shuttle to the sea</li><li class="col-md-12 col-sm-6 col-xs-6">Site Staff</li><li class="col-md-12 col-sm-6 col-xs-6">Concierge Services</li><li class="col-md-12 col-sm-6 col-xs-6">Outdoor parking lot</li><li class="col-md-12 col-sm-6 col-xs-6">Free WiFi</li><li class="col-md-12 col-sm-6 col-xs-6">Outdoor pool</li><li class="col-md-12 col-sm-6 col-xs-6">Security cameras</li><li class="col-md-12 col-sm-6 col-xs-6">Barbecue area</li>  </ul> 
</div>
<div class="col-md-12">
<h4> Features</h4>
</div>
<div class="col-md-12">
<ul><li class="col-md-12 col-sm-6 col-xs-6">Central satellite system</li><li class="col-md-12 col-sm-6 col-xs-6">Aluminum composite siding, LED lighting</li><li class="col-md-12 col-sm-6 col-xs-6">Ceramic tile flooring in all rooms</li><li class="col-md-12 col-sm-6 col-xs-6">Air conditioning in all rooms</li><li class="col-md-12 col-sm-6 col-xs-6">Elevators</li><li class="col-md-12 col-sm-6 col-xs-6">Generator</li><li class="col-md-12 col-sm-6 col-xs-6">PVC Windows</li><li class="col-md-12 col-sm-6 col-xs-6">Spot lights</li><li class="col-md-12 col-sm-6 col-xs-6">Insulated walls</li><li class="col-md-12 col-sm-6 col-xs-6">Shutter boxes</li><li class="col-md-12 col-sm-6 col-xs-6">American type interior doors</li><li class="col-md-12 col-sm-6 col-xs-6">Outdoor parking lot</li><li class="col-md-12 col-sm-6 col-xs-6">Video entry phone system</li><li class="col-md-12 col-sm-6 col-xs-6">Caretaker’s apartment</li><li class="col-md-12 col-sm-6 col-xs-6">24/7 security</li><li class="col-md-12 col-sm-6 col-xs-6">Gardener and landscaping</li>  </ul> 
</div>
<div class="col-md-12">
<h4>Kitchen</h4>
</div>
<div class="col-md-12">
<ul><li class="col-md-12 col-sm-6 col-xs-6">Exclusively designed modular kitchen</li><li class="col-md-12 col-sm-6 col-xs-6">Granite countertop</li><li class="col-md-12 col-sm-6 col-xs-6">Ceramic tiling</li>  </ul> 
</div>
<div class="col-md-12">
<h4>Bathroom</h4>
</div>
<div class="col-md-12">
<ul><li class="col-md-12 col-sm-6 col-xs-6">Ceramic tiling</li><li class="col-md-12 col-sm-6 col-xs-6">Shower cabin</li><li class="col-md-12 col-sm-6 col-xs-6">Bath cabinet with granite countertop</li>  </ul> 
</div>
<div class="col-md-12">
<h4>Balcony</h4>
</div>
<div class="col-md-12">
<ul><li class="col-md-12 col-sm-6 col-xs-6">Aluminium and glass railing</li><li class="col-md-12 col-sm-6 col-xs-6">Ceramic tile flooring and lighting</li></ul></div>
</div>
</div>

            
</div>
<footer class="site-footer footer-large  footer-light	footer-wide">
<div class="footer-top overlay-wraper">
<div class="overlay-main"></div>
<div class="container">
<div class="text-center">
<div class="footer-link">
<ul>
<li><a href="/tr/serenity_residence.html" data-hover="SERENITY RESIDENCE">SERENITY RESIDENCE</a></li>
<li><a href="/tr/city_street.html" data-hover="CITY STREET">CITY STREET</a></li>
<li><a href="en/serenity_grand_kaptan.html" data-hover="SERENITY GRAND KAPTAN">SERENITY GRAND KAPTAN</a></li>
<li><a href="en/serenity_royal_beach.html" data-hover="SERENITY ROYAL BEACH">SERENITY ROYAL BEACH</a></li>
</ul>
</div>
</div>

<div class="row">
<div class="col-lg-4 col-md-4 col-sm-4">  
<div class="widget text-center getin-touch">
<h4 class="widget-title">Contact</h4>
<div class="widget-section">
<ul>
<li>info@citylinegroup.com.tr</li>
<li>+90 242 512 7007</li>
</ul>
</div>
</div>
</div> 
<div class="col-lg-4 col-md-4 col-sm-4">
<div class="widget text-center widget_address m-b20">
<h4 class="widget-title">Address</h4>
<div class="widget-section">
<ul>
<li>Güller Pınarı Mahallesi, Eşref Kahvecioğlu Caddesi No:37 07400 Alanya / Antalya / TÜRKİYE</li>
</ul>
</div>
<div class="footer-social-icon">
<ul class="social-icons f-social-link">
<li><a href="https://www.facebook.com/serenityresidencealanya" class="fa fa-facebook" target="_blank"></a></li>
<li><a href=" https://www.instagram.com/citylinegrouptr/" class="fa fa-instagram" target="_blank"></a></li>
<li><a href="https://www.youtube.com/channel/UCY0eF5G1fDzhU6vldr4feIA?view_as=subscriber" class="fa fa-youtube" target="_blank"></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4">
<div class="widget text-center">
<h4 class="widget-title">Studio</h4>
<div class="widget-section">
<ul>
<li><a href="#">Terms of Condition</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>                                
</div>                           
</div>      
</div>
</div>
</div>
<div class="footer-bottom overlay-wraper">
<div class="overlay-main"></div>
<div class="container">
<div class="row">
<div class="wt-footer-bot-center">
<span class="copyrights-text">Uygulama Fark Bilişim</span>
</div>
</div>
</div>
</div>
</footer>
<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
</div>
<script  src="/sayfa/files/js/jquery-1.12.4.min.js"></script>
<script  src="/sayfa/files/js/bootstrap.min.js"></script>
<script  src="/sayfa/files/js/magnific-popup.min.js"></script>
<script  src="/sayfa/files/js/waypoints.min.js"></script>
<script  src="/sayfa/files/js/counterup.min.js"></script>
<script  src="/sayfa/files/js/waypoints-sticky.min.js"></script>
<script  src="/sayfa/files/js/isotope.pkgd.min.js"></script>
<script  src="https://www.farkbilisim.com/web_api/fark/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
<script  src="/sayfa/files/js/jquery.owl-filter.js"></script>
<script  src="/sayfa/files/js/stellar.min.js"></script>
<script  src="/sayfa/files/js/custom.js"></script>
<script  src="/sayfa/files/js/shortcode.js"></script>
<script  src="/sayfa/files/plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script  src="/sayfa/files/plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script  src="/sayfa/files/plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>
<script  src="/sayfa/files/js/rev-script-1.js"></script>
</body>
</html>
