<!--302--><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>SERENITY RESIDENCE</title>
<meta name="author" content="Yücel ÜNAL - FARK BİLİŞİM">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="icon" href="/sayfa/files/images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- [if lt IE 9]>
<script src="/sayfa/files/js/html5shiv.min.js"></script>
<script src="/sayfa/files/js/respond.min.js"></script>
<![endif] -->
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/fontawesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/magnific-popup.min.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/loader.min.css">    
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/style.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/flaticon.min.css">
<link rel="stylesheet" class="skin" type="text/css" href="/sayfa/files/css/skin/skin-3.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/switcher.css">     
<link rel="stylesheet" type="text/css" href="/sayfa/files/plugins/revolution/revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/plugins/revolution/revolution/css/navigation.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,800,800i,900" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Martel:200,300,400,600,700,800,900" rel="stylesheet"> 
</head>
<body>
<div class="page-wraper"> 
<header class="site-header header-style-1  nav-wide">
<div class="sticky-header main-bar-wraper">
<div class="main-bar bg-white">
<div class="container header-center">
<div class="wt-header-left">
<div class="logo-header">
<div class="logo-header-inner logo-header-one">
<a href="/index.php?dil=2">
<img src="/sayfa/files/images/logo-dark.png" width="171" height="49" alt="" />
</a>
</div>
</div>
</div>
<div class="wt-header-center"> 
<button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>                        
<div class="header-nav navbar-collapse collapse nav-dark">
	<ul  class="nav navbar-nav nav-line-animation" ><li  class="dropdown"><a  class="dropdown-toggle" data-toggle="dropdown" href="" target="_self">CORPORATE</a>	<ul class="sub-menu"><li><a href="/en/hakkimizda.html"  target="_self">ABOUT US</a></li>
<li><a href="/en/vizyon_misyon.html"  target="_self">VISION / MISSION</a></li>
<li><a href="/en/kalite_politikamiz.html"  target="_self">QUALITY POLICY</a></li>
<li><a href="/en/degerlerimiz.html"  target="_self">OUR VALUES</a></li>
<li><a href="/en/insan_kaynaklari.html"  target="_self">HUMAN RESOURCES</a></li>
 </ul></li>
<li  class="dropdown"><a  class="dropdown-toggle" data-toggle="dropdown" href="" target="_self">PROJECTS</a>	<ul class="sub-menu"><li><a href="/en/satisi_devam_eden_projeler.html"  target="_self">PROJECTS ON SALE</a></li>
<li><a href="/en/tamamlanan_projeler.html"  target="_self">COMPLETED PROJECTS</a></li>
 </ul></li>
<li><a href="/en/medya.html"  target="_self">MEDIA</a></li>
<li><a href="/en/iletisim.html"  target="_self">CONTACT</a></li>
 </ul></div>
</div>
<div class="wt-header-right ">
<div class="bg-primary wt-header-right-child">
<div class="extra-nav">
<div class="extra-cell">
<a href="#search" class="site-search-btn"><i class="fa fa-globe"></i></a>
</div>
</div>                                 
<div class="extra-nav">
<div class="extra-cell">
<div class="right-arrow-btn">
<button type="button" class="btn-open contact-slide-show text-white notification-animate"><i class="fa fa-angle-left"></i></button>
</div>                                         
</div>
</div>
</div>                                 
</div>  
<div class="contact-slide-hide"> 
 <div class="contact-nav">
<a href="javascript:void(0)" class="contact_close">&times;</a>
<div class="contact-nav-form p-a30">
<form class="cons-contact-form" method="post" action="/sayfa/files/form-handler.php">
<div class="m-b30">
<div class="section-head text-left">
<h4 class="m-b5">Get In Touch</h4>
</div>
<div class="input input-animate">
<label for="name">Name</label>
<input type="text" name="username"  id="name" required>
<span class="spin"></span>
</div>
<div class="input input-animate">
<label for="email">Email</label>
 <input type="email" name="email"   id="email" required>
<span class="spin"></span>
</div>                                            
<div class="input input-animate">
<label for="message">Textarea</label>
<textarea name="message"  id="message" required></textarea>
<span class="spin"></span>
</div>
<div class="text-right">
<button name="submit" type="submit" value="Submit" class="btn-half site-button m-b15">
<span>Submit</span>
</button>
</div>
</div>
</form>
<div class="contact-info text-black m-b30">
<div class="section-head text-left">
<h4 class="m-b5">Contact Info</h4>
</div>
 <div class="wt-icon-box-wraper left p-b40 icon-shake-outer">
<div class="icon-xs"><i class="flaticon-smartphone  icon-shake"></i></div>
<div class="icon-content">
<h5 class="m-t0 font-weight-500">Phone number</h5>
 <p>+90 242 512 7007</p>
</div>
</div>
 <div class="wt-icon-box-wraper left p-b40 icon-shake-outer">
<div class="icon-xs"><i class="flaticon-email  icon-shake"></i></div>
<div class="icon-content">
<h5 class="m-t0 font-weight-500">Email address</h5>
<p>info@citylinegroup.com.tr</p>
</div>
 </div>
<div class="wt-icon-box-wraper left icon-shake-outer">
<div class="icon-xs"><i class="flaticon-placeholder  icon-shake"></i></div>
<div class="icon-content">
 <h5 class="m-t0 font-weight-500">Address info</h5>
<p>Güller Pınarı Mahallesi, Eşref Kahvecioğlu Caddesi <br>No:37 07400 Alanya / Antalya / TÜRKİYE</p>
</div>
</div>
</div>                                        
</div>
</div> 
</div> 
<div id="search"> 
<span class="close"></span>
<span style="position: absolute;top: 57%;left: 0;margin-top: -30px;width: 60%;margin-left: 20%;color: #000;font-size: 18px;font-weight: 300;text-align: left;outline: none;padding: 10px 0px;border-radius: 0px;}"><center><a href="/tr">Türkçe</a> | <a href="/en">English</a> | <a href="/ru">Pусский</a></center></span>
</div> </div>
</div>
</div>
</header>
<div class="page-content"> 

<div class="wt-bnr-inr overlay-wraper bg-center" style="background-image:url(/sayfa/resim/301-a7e1dd0d68dbe3d36756b2a4d0d609cd.jpeg);">
<div class="overlay-main bg-black opacity-07"></div>
<div class="container">
<div class="wt-bnr-inr-entry">
<div class="banner-title-outer">
<div class="banner-title-name">
<h2 class="text-white">SERENITY RESIDENCE</h2>
</div>
</div>
<div>
<ul class="wt-breadcrumb breadcrumb-style-2">
<li><a href="/index.php?dil=2">City Line Group</a></li>
<li>SERENITY RESIDENCE</li>
</ul>
</div>
</div>
</div>
</div>


<div class="container " style="margin-top:50px">
<div class="row">
<div class="col-md-8 ">

<div class="owl-carousel owl-fade-slider-one owl-btn-vertical-center m-b30">

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=301-a7e1dd0d68dbe3d36756b2a4d0d609cd.jpeg&e=1920&b=871&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=301-6d30eae8b9d74ad9f01de299232e8e76.jpeg&e=1500&b=1002&etiket=a&dil=&wm=" alt="DIŞ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=301-ec448678ec9c55bde0ceb78d6bda8200.jpeg&e=1500&b=1140&etiket=a&dil=&wm=" alt="DIŞ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=301-29d7ed10f9bfaaa5f5d75a39947cd39f.jpeg&e=1500&b=1125&etiket=a&dil=&wm=" alt="DIŞ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=301-ff8c7df387ccc5c19480a9ddd5ea0a1c.jpeg&e=1500&b=1500&etiket=a&dil=&wm=" alt="DIŞ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=301-8f247391df9450d023f61e1b37d50c2f.jpeg&e=1500&b=1500&etiket=a&dil=&wm=" alt="DIŞ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=301-30fcb3cca250f70c9215f3b3d233f986.jpeg&e=1500&b=1125&etiket=a&dil=&wm=" alt="DIŞ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=301-fd0f6825ac72468a5449566c8d9b41d9.jpeg&e=1500&b=1249&etiket=a&dil=&wm=" alt="DIŞ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=301-64dd756af5b10faac23f8d7486f23fab.jpeg&e=1500&b=1000&etiket=a&dil=&wm=" alt="DIŞ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=301-a2255489759d6e01aa173e50bc173922.jpeg&e=1500&b=835&etiket=a&dil=&wm=" alt="DIŞ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=301-02f472eba0cd99fd33293b44d7421077.jpeg&e=1250&b=703&etiket=a&dil=&wm=" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=301-4b616b70888bc970f070deb1f15df741.jpeg&e=1250&b=833&etiket=a&dil=&wm=" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=301-ddae4d38cf80992b017a46fc7a7ac6a6.jpeg&e=1250&b=703&etiket=a&dil=&wm=" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=301-cbf38ca8dc7d62d28660798dd92a5927.jpeg&e=1250&b=703&etiket=a&dil=&wm=" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=301-6c4568b056ced75dd68562f2a40f83f9.jpeg&e=1250&b=703&etiket=a&dil=&wm=" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=301-4ab802fc81f4d60e8a3f0e6e94b01fd4.jpeg&e=1250&b=703&etiket=a&dil=&wm=" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=301-ef4de6740c385be0a12fa98f83b4ba85.jpeg&e=1250&b=703&etiket=a&dil=&wm=" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=301-4c28709e9569898a893d065628bfea92.jpeg&e=1250&b=1250&etiket=a&dil=&wm=" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=301-f60ff97228fbe9fe18dbc87847085be3.jpeg&e=1250&b=703&etiket=a&dil=&wm=" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=301-98e61b2b5f91c74d12adf759bd6dbd83.jpeg&e=1250&b=703&etiket=a&dil=&wm=" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=301-3eeac950a6ec5bcdb6807210d87d103c.jpeg&e=1250&b=703&etiket=a&dil=&wm=" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=301-0e1e68d4007637f90f27c0782951c4ae.jpeg&e=1250&b=703&etiket=a&dil=&wm=" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=301-efec57aa7fb98d23a9ce32309ae9b033.jpeg&e=1250&b=703&etiket=a&dil=&wm=" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=301-90f583741791770d5347948a5966146e.jpeg&e=1250&b=1250&etiket=a&dil=&wm=" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=301-749f6315b737f0cef9f7abea64ddf9ff.jpeg&e=1250&b=703&etiket=a&dil=&wm=" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=301-02a2d85fff4e593b4e17abfb956d64bb.jpeg&e=1250&b=703&etiket=a&dil=&wm=" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=301-f2b4468b45712532f745d8258a279668.jpeg&e=1250&b=1250&etiket=a&dil=&wm=" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=301-40725529fa1b7fbf651e8ca1105cd56a.jpeg&e=1250&b=1250&etiket=a&dil=&wm=" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=301-7cf2a7ad999244c52e265d25b3a1fe63.jpeg&e=1250&b=703&etiket=a&dil=&wm=" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=301-c5fb492aeae19f745e159f855403956f.jpeg&e=1250&b=703&etiket=a&dil=&wm=" alt="İÇ MEKAN"></center>
</div>
</div>
</div>
<h2 class="text-uppercase">SERENITY RESIDENCE</h2>
<p class="bottom30"><p>SERENITY RESIDENCE, is a new project under construction in Mahmutlar, 550 m to the sea and 10 km to Alanya. distance to Gazipaşa Airport is 28 km, while Antalya Airport is 127 km away.</p>

<p>10,000 m2 land<br />
2 apartment buildings.<br />
12 stories<br />
18 apartments on each floor<br />
Each apartment building has 216 apartments<br />
330 (1-bedroom) <br />
66 (2-bedrooms) <br />
30 (2-bedrooms) duplex<br />
6 (3-bedrooms) duplex</p>

<p>A luxurious and unmatched common area offers many activities with various social utilities.</p>

<p>Provide a safe space for your children, while you help yourself.</p>
</p>
<h2 class="text-uppercase bottom20"></h2>
</div>
<div class="col-md-4 ">

<div class="col-md-12">
<h4>Social Facilities</h4>
</div>
<div class="col-md-12">
<ul><li class="col-md-12 col-sm-6 col-xs-6">Indoor pool</li><li class="col-md-12 col-sm-6 col-xs-6">Jacuzzi</li><li class="col-md-12 col-sm-6 col-xs-6">Massage room</li><li class="col-md-12 col-sm-6 col-xs-6">Spa</li><li class="col-md-12 col-sm-6 col-xs-6">VIP spa</li><li class="col-md-12 col-sm-6 col-xs-6">Restaurant / Cafe</li><li class="col-md-12 col-sm-6 col-xs-6">Children’s room</li><li class="col-md-12 col-sm-6 col-xs-6">Movie theater</li><li class="col-md-12 col-sm-6 col-xs-6">Guest room</li><li class="col-md-12 col-sm-6 col-xs-6">Hobby room</li><li class="col-md-12 col-sm-6 col-xs-6">Library</li><li class="col-md-12 col-sm-6 col-xs-6">Doctor’s office</li><li class="col-md-12 col-sm-6 col-xs-6">Game room</li><li class="col-md-12 col-sm-6 col-xs-6">Dry cleaning</li><li class="col-md-12 col-sm-6 col-xs-6">Beauty saloon</li><li class="col-md-12 col-sm-6 col-xs-6">Market</li><li class="col-md-12 col-sm-6 col-xs-6">Women’s Spa Center</li><li class="col-md-12 col-sm-6 col-xs-6">Gymnastics</li><li class="col-md-12 col-sm-6 col-xs-6">Relaxing Area</li><li class="col-md-12 col-sm-6 col-xs-6">Event Room</li><li class="col-md-12 col-sm-6 col-xs-6">Professional management</li><li class="col-md-12 col-sm-6 col-xs-6">Business room</li>  </ul> 
</div>
<div class="col-md-12">
<h4> Features</h4>
</div>
<div class="col-md-12">
<ul><li class="col-md-12 col-sm-6 col-xs-6">24/7 security</li><li class="col-md-12 col-sm-6 col-xs-6">Room service</li><li class="col-md-12 col-sm-6 col-xs-6">High Quality Care</li><li class="col-md-12 col-sm-6 col-xs-6">Front Desk Services</li><li class="col-md-12 col-sm-6 col-xs-6">Cleaning services</li><li class="col-md-12 col-sm-6 col-xs-6">Doorman</li><li class="col-md-12 col-sm-6 col-xs-6">Rental guarantee</li><li class="col-md-12 col-sm-6 col-xs-6">Turkish passport</li></ul></div>
</div>
</div>

            
</div>
<footer class="site-footer footer-large  footer-light	footer-wide">
<div class="footer-top overlay-wraper">
<div class="overlay-main"></div>
<div class="container">
<div class="text-center">
<div class="footer-link">
<ul>
<li><a href="/tr/serenity_residence.html" data-hover="SERENITY RESIDENCE">SERENITY RESIDENCE</a></li>
<li><a href="/tr/city_street.html" data-hover="CITY STREET">CITY STREET</a></li>
<li><a href="en/serenity_grand_kaptan.html" data-hover="SERENITY GRAND KAPTAN">SERENITY GRAND KAPTAN</a></li>
<li><a href="en/serenity_royal_beach.html" data-hover="SERENITY ROYAL BEACH">SERENITY ROYAL BEACH</a></li>
</ul>
</div>
</div>

<div class="row">
<div class="col-lg-4 col-md-4 col-sm-4">  
<div class="widget text-center getin-touch">
<h4 class="widget-title">Contact</h4>
<div class="widget-section">
<ul>
<li>info@citylinegroup.com.tr</li>
<li>+90 242 512 7007</li>
</ul>
</div>
</div>
</div> 
<div class="col-lg-4 col-md-4 col-sm-4">
<div class="widget text-center widget_address m-b20">
<h4 class="widget-title">Address</h4>
<div class="widget-section">
<ul>
<li>Güller Pınarı Mahallesi, Eşref Kahvecioğlu Caddesi No:37 07400 Alanya / Antalya / TÜRKİYE</li>
</ul>
</div>
<div class="footer-social-icon">
<ul class="social-icons f-social-link">
<li><a href="https://www.facebook.com/serenityresidencealanya" class="fa fa-facebook" target="_blank"></a></li>
<li><a href=" https://www.instagram.com/citylinegrouptr/" class="fa fa-instagram" target="_blank"></a></li>
<li><a href="https://www.youtube.com/channel/UCY0eF5G1fDzhU6vldr4feIA?view_as=subscriber" class="fa fa-youtube" target="_blank"></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4">
<div class="widget text-center">
<h4 class="widget-title">Studio</h4>
<div class="widget-section">
<ul>
<li><a href="#">Terms of Condition</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>                                
</div>                           
</div>      
</div>
</div>
</div>
<div class="footer-bottom overlay-wraper">
<div class="overlay-main"></div>
<div class="container">
<div class="row">
<div class="wt-footer-bot-center">
<span class="copyrights-text">Uygulama Fark Bilişim</span>
</div>
</div>
</div>
</div>
</footer>
<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
</div>
<script  src="/sayfa/files/js/jquery-1.12.4.min.js"></script>
<script  src="/sayfa/files/js/bootstrap.min.js"></script>
<script  src="/sayfa/files/js/magnific-popup.min.js"></script>
<script  src="/sayfa/files/js/waypoints.min.js"></script>
<script  src="/sayfa/files/js/counterup.min.js"></script>
<script  src="/sayfa/files/js/waypoints-sticky.min.js"></script>
<script  src="/sayfa/files/js/isotope.pkgd.min.js"></script>
<script  src="https://www.farkbilisim.com/web_api/fark/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
<script  src="/sayfa/files/js/jquery.owl-filter.js"></script>
<script  src="/sayfa/files/js/stellar.min.js"></script>
<script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3CjPpspoMxcm0u_IbqBVb5nes1yhz8HY&callback=initMap"  ></script>
<script>
if(jQuery('#gmap_canvas2').length){
function init_map2() {
var myOptions = {
zoom: 10,
center: new google.maps.LatLng(36.482714, 32.1068133),
mapTypeId: google.maps.MapTypeId.ROADMAP,
styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
};
map2 = new google.maps.Map(document.getElementById('gmap_canvas2'), myOptions);
marker2 = new google.maps.Marker({
map: map2,
position: new google.maps.LatLng(36.482714, 32.1068133),
optimized: false,
icon: new google.maps.MarkerImage('/sayfa/files/images/marker.png')
});
marker2.setDraggable(true);		
infowindow2 = new google.maps.InfoWindow({
content: '<strong>SERENITY RESIDENCE</strong><br><br>'
});
google.maps.event.addListener(marker2, 'click', function() {
infowindow2.open(map2, marker2);
});
}
google.maps.event.addDomListener(window, 'load', init_map2); 
}
</script>
<script  src="/sayfa/files/js/custom.js"></script>
<script  src="/sayfa/files/js/shortcode.js"></script>
<script  src="/sayfa/files/plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script  src="/sayfa/files/plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script  src="/sayfa/files/plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>
<script  src="/sayfa/files/js/rev-script-1.js"></script>
</body>
</html>
