<!--362--><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>SERENITY ROYAL BEACH</title>
<meta name="author" content="Yücel ÜNAL - FARK BİLİŞİM">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="icon" href="/sayfa/files/images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- [if lt IE 9]>
<script src="/sayfa/files/js/html5shiv.min.js"></script>
<script src="/sayfa/files/js/respond.min.js"></script>
<![endif] -->
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/fontawesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/magnific-popup.min.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/loader.min.css">    
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/style.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/flaticon.min.css">
<link rel="stylesheet" class="skin" type="text/css" href="/sayfa/files/css/skin/skin-3.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/switcher.css">     
<link rel="stylesheet" type="text/css" href="/sayfa/files/plugins/revolution/revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/plugins/revolution/revolution/css/navigation.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,800,800i,900" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Martel:200,300,400,600,700,800,900" rel="stylesheet"> 
</head>
<body>
<div class="page-wraper"> 
<header class="site-header header-style-1  nav-wide">
<div class="sticky-header main-bar-wraper">
<div class="main-bar bg-white">
<div class="container header-center">
<div class="wt-header-left">
<div class="logo-header">
<div class="logo-header-inner logo-header-one">
<a href="/index.php?dil=2">
<img src="/sayfa/files/images/logo-dark.png" width="171" height="49" alt="" />
</a>
</div>
</div>
</div>
<div class="wt-header-center"> 
<button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>                        
<div class="header-nav navbar-collapse collapse nav-dark">
	<ul  class="nav navbar-nav nav-line-animation" ><li  class="dropdown"><a  class="dropdown-toggle" data-toggle="dropdown" href="" target="_self">CORPORATE</a>	<ul class="sub-menu"><li><a href="/en/hakkimizda.html"  target="_self">ABOUT US</a></li>
<li><a href="/en/vizyon_misyon.html"  target="_self">VISION / MISSION</a></li>
<li><a href="/en/kalite_politikamiz.html"  target="_self">QUALITY POLICY</a></li>
<li><a href="/en/degerlerimiz.html"  target="_self">OUR VALUES</a></li>
<li><a href="/en/insan_kaynaklari.html"  target="_self">HUMAN RESOURCES</a></li>
 </ul></li>
<li  class="dropdown"><a  class="dropdown-toggle" data-toggle="dropdown" href="" target="_self">PROJECTS</a>	<ul class="sub-menu"><li><a href="/en/satisi_devam_eden_projeler.html"  target="_self">PROJECTS ON SALE</a></li>
<li><a href="/en/tamamlanan_projeler.html"  target="_self">COMPLETED PROJECTS</a></li>
 </ul></li>
<li><a href="/en/medya.html"  target="_self">MEDIA</a></li>
<li><a href="/en/iletisim.html"  target="_self">CONTACT</a></li>
 </ul></div>
</div>
<div class="wt-header-right ">
<div class="bg-primary wt-header-right-child">
<div class="extra-nav">
<div class="extra-cell">
<a href="#search" class="site-search-btn"><i class="fa fa-globe"></i></a>
</div>
</div>                                 
<div class="extra-nav">
<div class="extra-cell">
<div class="right-arrow-btn">
<button type="button" class="btn-open contact-slide-show text-white notification-animate"><i class="fa fa-angle-left"></i></button>
</div>                                         
</div>
</div>
</div>                                 
</div>  
<div class="contact-slide-hide"> 
 <div class="contact-nav">
<a href="javascript:void(0)" class="contact_close">&times;</a>
<div class="contact-nav-form p-a30">
<form class="cons-contact-form" method="post" action="/sayfa/files/form-handler.php">
<div class="m-b30">
<div class="section-head text-left">
<h4 class="m-b5">Get In Touch</h4>
</div>
<div class="input input-animate">
<label for="name">Name</label>
<input type="text" name="username"  id="name" required>
<span class="spin"></span>
</div>
<div class="input input-animate">
<label for="email">Email</label>
 <input type="email" name="email"   id="email" required>
<span class="spin"></span>
</div>                                            
<div class="input input-animate">
<label for="message">Textarea</label>
<textarea name="message"  id="message" required></textarea>
<span class="spin"></span>
</div>
<div class="text-right">
<button name="submit" type="submit" value="Submit" class="btn-half site-button m-b15">
<span>Submit</span>
</button>
</div>
</div>
</form>
<div class="contact-info text-black m-b30">
<div class="section-head text-left">
<h4 class="m-b5">Contact Info</h4>
</div>
 <div class="wt-icon-box-wraper left p-b40 icon-shake-outer">
<div class="icon-xs"><i class="flaticon-smartphone  icon-shake"></i></div>
<div class="icon-content">
<h5 class="m-t0 font-weight-500">Phone number</h5>
 <p>+90 242 512 7007</p>
</div>
</div>
 <div class="wt-icon-box-wraper left p-b40 icon-shake-outer">
<div class="icon-xs"><i class="flaticon-email  icon-shake"></i></div>
<div class="icon-content">
<h5 class="m-t0 font-weight-500">Email address</h5>
<p>info@citylinegroup.com.tr</p>
</div>
 </div>
<div class="wt-icon-box-wraper left icon-shake-outer">
<div class="icon-xs"><i class="flaticon-placeholder  icon-shake"></i></div>
<div class="icon-content">
 <h5 class="m-t0 font-weight-500">Address info</h5>
<p>Güller Pınarı Mahallesi, Eşref Kahvecioğlu Caddesi <br>No:37 07400 Alanya / Antalya / TÜRKİYE</p>
</div>
</div>
</div>                                        
</div>
</div> 
</div> 
<div id="search"> 
<span class="close"></span>
<span style="position: absolute;top: 57%;left: 0;margin-top: -30px;width: 60%;margin-left: 20%;color: #000;font-size: 18px;font-weight: 300;text-align: left;outline: none;padding: 10px 0px;border-radius: 0px;}"><center><a href="/tr">Türkçe</a> | <a href="/en">English</a> | <a href="/ru">Pусский</a></center></span>
</div> </div>
</div>
</div>
</header>
<div class="page-content"> 

<div class="wt-bnr-inr overlay-wraper bg-center" style="background-image:url(/sayfa/resim/361-e5871e891fbc8d52c7c7213188b1c82c.jpeg);">
<div class="overlay-main bg-black opacity-07"></div>
<div class="container">
<div class="wt-bnr-inr-entry">
<div class="banner-title-outer">
<div class="banner-title-name">
<h2 class="text-white">SERENITY ROYAL BEACH</h2>
</div>
</div>
<div>
<ul class="wt-breadcrumb breadcrumb-style-2">
<li><a href="/index.php?dil=2">City Line Group</a></li>
<li>SERENITY ROYAL BEACH</li>
</ul>
</div>
</div>
</div>
</div>


<div class="container " style="margin-top:50px">
<div class="row">
<div class="col-md-8 ">

<div class="owl-carousel owl-fade-slider-one owl-btn-vertical-center m-b30">

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-e5871e891fbc8d52c7c7213188b1c82c.jpeg&e=1920&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-237ce81c20492077a645f079fa389fde.jpeg&e=1920&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-010fdcb5b396591cc4067bfed26a702c.jpeg&e=1920&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-2b169bdcf51f638d2c107b8d77e7ab28.jpeg&e=1920&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-930a6320b6207bcf51eccdbdd3458472.jpeg&e=1920&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-8706edcb0b5f4d8223f96390e019b9d7.jpeg&e=1920&b=1056&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-12da77d1c6300c9512ed487ea01db5ed.jpeg&e=1920&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-471333e7384d7e580d302c6e6d279dee.jpeg&e=1920&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-6ac694921ff7e8eab1d5c58b49ee2be2.jpeg&e=1920&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-76cb54b7ef1fe52aabb594d58cc42f38.jpeg&e=1920&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-cc96911c0efa5dc7660e2d42ef44a961.jpeg&e=1920&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-8e1dd9b2e6929149f8b663ae2561c9ae.jpeg&e=1920&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-f14e1d6b2d0337749ad7bdf393c02cd3.jpeg&e=1920&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-96c0c33a8dc745003c492b599ffabdef.jpeg&e=1920&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-000022ba9f4b28bc900b8550635feb77.jpeg&e=1920&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-e816d2bcfd73bc59ce1ffd313a77ce06.jpeg&e=1920&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-72a83ef4220e90f2466d7022cd0be92b.jpeg&e=1080&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-8cdcebe08119775e641eae0265899d12.jpeg&e=1440&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-de6f2359c5ce257f5900aab42e71e860.jpeg&e=1440&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-1beab193b674902fecd85112d9743cf3.jpeg&e=918&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-f4f13b55c2739aa2b3b5060035e5be70.jpeg&e=918&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-93775650870a844c531379b0ce5d8da0.jpeg&e=1080&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-44778c6c116a7f22ed23828ef8377139.jpeg&e=864&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-9317ef981755142fe4cc5fa94f4cb4b9.jpeg&e=1440&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-50a767f7dc549e60fe81b78bcb3693c5.jpeg&e=864&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-8a968853a0e0bd1d25ed18d239b64c58.jpeg&e=1080&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-53af91efcad0ad3e8fba17e785c2dfd7.jpeg&e=756&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-442804faaed931aa2f00cfe1b75d74ca.jpeg&e=756&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-c1c2dcd870f84f4087b5b6e981cebd16.jpeg&e=1920&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-9f57a86a133a018e91028033e65448af.jpeg&e=1920&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-76401ccf3e0e4c71edff3128fd6f37a5.jpeg&e=1920&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-f89def321cb5499ce6aaf93f1a1c1a27.jpeg&e=1920&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-54f49b38a5a0a126b923a0b6966cf526.jpeg&e=1920&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-95bde6f65b32a596c401a5d22e39fb42.jpeg&e=1920&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-07f151ef876076c5441570a09a8601bb.jpeg&e=1920&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-e11c49b948b9cdbd7169502de60806e6.jpeg&e=864&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-6a1133934da6808753bcd2da4ec19d9c.jpeg&e=648&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-a9cad9a2c4900ab791a29f8af00eec3f.jpeg&e=1440&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-69a32500ddc77603f58485276f0ef4e0.jpeg&e=864&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-9711bac40ac77f5b9aea72d45d86cd20.jpeg&e=1440&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-7595e854e0562ac486272707c249e406.jpeg&e=1440&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-42e5870e0f3596aa1fd6182f8690501d.jpeg&e=1728&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-69a9ff892416d83a3f06ede01d4ecee1.jpeg&e=1920&b=960&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-528874ff6e8fe1e4d84dfcc11b6f70e8.jpeg&e=972&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-7ce992ab919eba349466cde2cfae04e7.jpeg&e=1440&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-06f57f705470bd39e59ef884e52e868f.jpeg&e=972&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-f5a0e5b73e231871735c96f3177af774.jpeg&e=1188&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-aec4070a903c5c736fc2cc89f729f2fc.jpeg&e=918&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-e60dfb2794399aa8892f4f05bc270ed1.jpeg&e=1621&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/fark/resim.php?resim=361-1c00ed208fc5fcf1f9801ea74446ca14.jpeg&e=918&b=1080&etiket=a&dil=&wm=" alt=""></center>
</div>
</div>
</div>
<h2 class="text-uppercase">SERENITY ROYAL BEACH</h2>
<p class="bottom30"><p>It is almost impossible to find a project area on the seafront in the Oba neighborhood of Alanya new project by purchasing the hotel with 3 stars 90 rooms and 2230 m2 land in the region we have created space. Our company completely demolished the hotel and replaced it with 40 pieces He is building the SERENITY ROYAL BEACH project, which includes a Premium Residence. 1+1, 2+1, and 4 + 1 Penthouse options in our project with sea view is available.</p>

<p>Examples in the region with its own sea-opening underpass and beach club privilege it will provide you with confidence and comfort in enjoying the Mediterranean Sea, which is very much in front of you. 24-hour reception, home service in the project where personalized concierge services will be provided and it offers a privileged life to its users with it’s assistant services. Alanya with its seaside location and unique view, both life and investment we also invite you to have a residence at Serenity Royal Beach to evaluate your opportunities.</p>

<p>In our project, which will provide personalized interior architecture support for each residence owner all residences will be delivered with air conditioning and white goods.</p>

<p><strong>Project Information :</strong></p>

<p>Land : 2.230 M²</p>

<p>1 Block</p>

<p>5 Floors</p>

<p>8 Apartment Each Floor</p>

<p>18 (1+1)</p>

<p>14 (2+1)</p>

<p>4 (2+1 Duplex)</p>

<p>4 (4+1 Duplex)</p>
</p>
<h2 class="text-uppercase bottom20"></h2>
</div>
<div class="col-md-4 ">

<div class="col-md-12">
<h4>Social Facilities</h4>
</div>
<div class="col-md-12">
<ul><li class="col-md-12 col-sm-6 col-xs-6">Indoor pool</li><li class="col-md-12 col-sm-6 col-xs-6">Spa</li><li class="col-md-12 col-sm-6 col-xs-6">Children’s room</li><li class="col-md-12 col-sm-6 col-xs-6">Movie theater</li><li class="col-md-12 col-sm-6 col-xs-6">Hobby room</li><li class="col-md-12 col-sm-6 col-xs-6">Library</li><li class="col-md-12 col-sm-6 col-xs-6">Business room</li><li class="col-md-12 col-sm-6 col-xs-6">Concierge Services</li><li class="col-md-12 col-sm-6 col-xs-6">Reception</li><li class="col-md-12 col-sm-6 col-xs-6">Fitness Center </li><li class="col-md-12 col-sm-6 col-xs-6">Beach Club</li><li class="col-md-12 col-sm-6 col-xs-6">Loca</li></ul></div>
</div>
</div>

            
</div>
<footer class="site-footer footer-large  footer-light	footer-wide">
<div class="footer-top overlay-wraper">
<div class="overlay-main"></div>
<div class="container">
<div class="text-center">
<div class="footer-link">
<ul>
<li><a href="/tr/serenity_residence.html" data-hover="SERENITY RESIDENCE">SERENITY RESIDENCE</a></li>
<li><a href="/tr/city_street.html" data-hover="CITY STREET">CITY STREET</a></li>
<li><a href="en/serenity_grand_kaptan.html" data-hover="SERENITY GRAND KAPTAN">SERENITY GRAND KAPTAN</a></li>
<li><a href="en/serenity_royal_beach.html" data-hover="SERENITY ROYAL BEACH">SERENITY ROYAL BEACH</a></li>
</ul>
</div>
</div>

<div class="row">
<div class="col-lg-4 col-md-4 col-sm-4">  
<div class="widget text-center getin-touch">
<h4 class="widget-title">Contact</h4>
<div class="widget-section">
<ul>
<li>info@citylinegroup.com.tr</li>
<li>+90 242 512 7007</li>
</ul>
</div>
</div>
</div> 
<div class="col-lg-4 col-md-4 col-sm-4">
<div class="widget text-center widget_address m-b20">
<h4 class="widget-title">Address</h4>
<div class="widget-section">
<ul>
<li>Güller Pınarı Mahallesi, Eşref Kahvecioğlu Caddesi No:37 07400 Alanya / Antalya / TÜRKİYE</li>
</ul>
</div>
<div class="footer-social-icon">
<ul class="social-icons f-social-link">
<li><a href="https://www.facebook.com/serenityresidencealanya" class="fa fa-facebook" target="_blank"></a></li>
<li><a href=" https://www.instagram.com/citylinegrouptr/" class="fa fa-instagram" target="_blank"></a></li>
<li><a href="https://www.youtube.com/channel/UCY0eF5G1fDzhU6vldr4feIA?view_as=subscriber" class="fa fa-youtube" target="_blank"></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4">
<div class="widget text-center">
<h4 class="widget-title">Studio</h4>
<div class="widget-section">
<ul>
<li><a href="#">Terms of Condition</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>                                
</div>                           
</div>      
</div>
</div>
</div>
<div class="footer-bottom overlay-wraper">
<div class="overlay-main"></div>
<div class="container">
<div class="row">
<div class="wt-footer-bot-center">
<span class="copyrights-text">Uygulama Fark Bilişim</span>
</div>
</div>
</div>
</div>
</footer>
<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
</div>
<script  src="/sayfa/files/js/jquery-1.12.4.min.js"></script>
<script  src="/sayfa/files/js/bootstrap.min.js"></script>
<script  src="/sayfa/files/js/magnific-popup.min.js"></script>
<script  src="/sayfa/files/js/waypoints.min.js"></script>
<script  src="/sayfa/files/js/counterup.min.js"></script>
<script  src="/sayfa/files/js/waypoints-sticky.min.js"></script>
<script  src="/sayfa/files/js/isotope.pkgd.min.js"></script>
<script  src="https://www.farkbilisim.com/web_api/fark/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
<script  src="/sayfa/files/js/jquery.owl-filter.js"></script>
<script  src="/sayfa/files/js/stellar.min.js"></script>
<script  src="/sayfa/files/js/custom.js"></script>
<script  src="/sayfa/files/js/shortcode.js"></script>
<script  src="/sayfa/files/plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script  src="/sayfa/files/plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script  src="/sayfa/files/plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>
<script  src="/sayfa/files/js/rev-script-1.js"></script>
</body>
</html>
