<!--141--><!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>City Marina</title>
<meta name="author" content="Yücel ÜNAL - FARK BİLİŞİM">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="icon" href="/sayfa/files/images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- [if lt IE 9]>
<script src="/sayfa/files/js/html5shiv.min.js"></script>
<script src="/sayfa/files/js/respond.min.js"></script>
<![endif] -->
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/fontawesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/magnific-popup.min.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/loader.min.css">    
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/style.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/flaticon.min.css">
<link rel="stylesheet" class="skin" type="text/css" href="/sayfa/files/css/skin/skin-3.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/switcher.css">     
<link rel="stylesheet" type="text/css" href="/sayfa/files/plugins/revolution/revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/plugins/revolution/revolution/css/navigation.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,800,800i,900" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Martel:200,300,400,600,700,800,900" rel="stylesheet"> 
</head>
<body>
<div class="page-wraper"> 
<header class="site-header header-style-1  nav-wide">
<div class="sticky-header main-bar-wraper">
<div class="main-bar bg-white">
<div class="container header-center">
<div class="wt-header-left">
<div class="logo-header">
<div class="logo-header-inner logo-header-one">
<a href="/index.php?dil=1">
<img src="/sayfa/files/images/logo-dark.png" width="171" height="49" alt="" />
</a>
</div>
</div>
</div>
<div class="wt-header-center"> 
<button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>                        
<div class="header-nav navbar-collapse collapse nav-dark">
	<ul  class="nav navbar-nav nav-line-animation" ><li  class="dropdown"><a  class="dropdown-toggle" data-toggle="dropdown" href="" target="_self">KURUMSAL</a>	<ul class="sub-menu"><li><a href="/tr/hakkimizda.html"  target="_self">HAKKIMIZDA</a></li>
<li><a href="/tr/vizyon_misyon.html"  target="_self">VİZYON / MİSYON</a></li>
<li><a href="/tr/kalite_politikamiz.html"  target="_self">KALİTE POLİTİKAMIZ</a></li>
<li><a href="/tr/degerlerimiz.html"  target="_self">DEĞERLERİMİZ</a></li>
<li><a href="/tr/insan_kaynaklari.html"  target="_self">İNSAN KAYNAKLARI</a></li>
 </ul></li>
<li  class="dropdown"><a  class="dropdown-toggle" data-toggle="dropdown" href="" target="_self">PROJELER</a>	<ul class="sub-menu"><li><a href="/tr/satisi_devam_eden_projeler.html"  target="_self">SATIŞI DEVAM EDEN PROJELER</a></li>
<li><a href="/tr/tamamlanan_projeler.html"  target="_self">TAMAMLANAN PROJELER</a></li>
 </ul></li>
<li><a href="/tr/medya.html"  target="_self">MEDYA</a></li>
<li><a href="/tr/iletisim.html"  target="_self">İLETİŞİM</a></li>
 </ul></div>
</div>
<div class="wt-header-right ">
<div class="bg-primary wt-header-right-child">
<div class="extra-nav">
<div class="extra-cell">
<a href="#search" class="site-search-btn"><i class="fa fa-globe"></i></a>
</div>
</div>                                 
<div class="extra-nav">
<div class="extra-cell">
<div class="right-arrow-btn">
<button type="button" class="btn-open contact-slide-show text-white notification-animate"><i class="fa fa-angle-left"></i></button>
</div>                                         
</div>
</div>
</div>                                 
</div>  
<div class="contact-slide-hide"> 
 <div class="contact-nav">
<a href="javascript:void(0)" class="contact_close">&times;</a>
<div class="contact-nav-form p-a30">
<form class="cons-contact-form" method="post" action="/sayfa/files/form-handler.php">
<div class="m-b30">
<div class="section-head text-left">
<h4 class="m-b5">Bizimle İletişime Geçin</h4>
</div>
<div class="input input-animate">
<label for="name">İsim</label>
<input type="text" name="username"  id="name" required>
<span class="spin"></span>
</div>
<div class="input input-animate">
<label for="email">Email</label>
 <input type="email" name="email"   id="email" required>
<span class="spin"></span>
</div>                                            
<div class="input input-animate">
<label for="message">Mesaj</label>
<textarea name="message"  id="message" required></textarea>
<span class="spin"></span>
</div>
<div class="text-right">
<button name="submit" type="submit" value="Submit" class="btn-half site-button m-b15">
<span>Gönder</span>
</button>
</div>
</div>
</form>
<div class="contact-info text-black m-b30">
<div class="section-head text-left">
<h4 class="m-b5">İletişim Bilgileri</h4>
</div>
 <div class="wt-icon-box-wraper left p-b40 icon-shake-outer">
<div class="icon-xs"><i class="flaticon-smartphone  icon-shake"></i></div>
<div class="icon-content">
<h5 class="m-t0 font-weight-500">Telefon Numarası</h5>
 <p>+90 242 512 7007</p>
</div>
</div>
 <div class="wt-icon-box-wraper left p-b40 icon-shake-outer">
<div class="icon-xs"><i class="flaticon-email  icon-shake"></i></div>
<div class="icon-content">
<h5 class="m-t0 font-weight-500">Email Adres</h5>
<p>info@citylinegroup.com.tr</p>
</div>
 </div>
<div class="wt-icon-box-wraper left icon-shake-outer">
<div class="icon-xs"><i class="flaticon-placeholder  icon-shake"></i></div>
<div class="icon-content">
 <h5 class="m-t0 font-weight-500">Adres Bilgisi</h5>
<p>Güller Pınarı Mahallesi, Eşref Kahvecioğlu Caddesi <br>No:37 07400 Alanya / Antalya / TÜRKİYE</p>
</div>
</div>
</div>                                        
</div>
</div> 
</div> 
<div id="search"> 
<span class="close"></span>
<span style="position: absolute;top: 57%;left: 0;margin-top: -30px;width: 60%;margin-left: 20%;color: #000;font-size: 18px;font-weight: 300;text-align: left;outline: none;padding: 10px 0px;border-radius: 0px;}"><center><a href="/tr">Türkçe</a> | <a href="/en">English</a> | <a href="/ru">Pусский</a></center></span>
</div> </div>
</div>
</div>
</header>
<div class="page-content"> 

<div class="wt-bnr-inr overlay-wraper bg-center" style="background-image:url(/sayfa/resim/141-19984407128c361c03ff149edc3ce3d0.jpeg);">
<div class="overlay-main bg-black opacity-07"></div>
<div class="container">
<div class="wt-bnr-inr-entry">
<div class="banner-title-outer">
<div class="banner-title-name">
<h2 class="text-white">City Marina</h2>
</div>
</div>
<div>
<ul class="wt-breadcrumb breadcrumb-style-2">
<li><a href="/index.php?dil=1">City Line Group</a></li>
<li>City Marina</li>
</ul>
</div>
</div>
</div>
</div>


<div class="container " style="margin-top:50px">
<div class="row">
<div class="col-md-8 ">

<div class="owl-carousel owl-fade-slider-one owl-btn-vertical-center m-b30">

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/141-19984407128c361c03ff149edc3ce3d0_farkbilisim.com_1250X938--a--a.jpeg" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/141-072ea05766818c9789a8d16e165f7fdb_farkbilisim.com_1250X938--a--a.jpeg" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/141-16e63d955f7bb9bd1125ce02e37b3b5c_farkbilisim.com_1250X938--a--a.jpeg" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/141-74862d0fcd7bd46e4702b1eac70e6d41_farkbilisim.com_1250X938--a--a.jpeg" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/141-1c0c6f490ebbced02deaa7c55d5f3f81_farkbilisim.com_1250X938--a--a.jpeg" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/141-c11aac98cf35c94e9ad7d767cb2458c3_farkbilisim.com_1250X938--a--a.jpeg" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/141-2f869a9eac161032ab7eaf229de5a266_farkbilisim.com_1250X703--a--a.jpeg" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/141-52f5835c1186092e8a780dd57635d74c_farkbilisim.com_1250X703--a--a.jpeg" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/141-1cc15e0ca7d1e726f352e09767ca4128_farkbilisim.com_1250X703--a--a.jpeg" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/141-7e050a99d7200f5179478870aa505a69_farkbilisim.com_1250X703--a--a.jpeg" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/141-b30b95166a277c4968e136a59315aa79_farkbilisim.com_1250X703--a--a.jpeg" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/141-2cc45156e6ad166bbb258268e5ddba21_farkbilisim.com_1250X703--a--a.jpeg" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/141-f31f08765f5884d63192435dbb532770_farkbilisim.com_1250X703--a--a.jpeg" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/141-d53a26fa736db94a3ad18efb8db0921f_farkbilisim.com_1250X703--a--a.jpeg" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/141-b839ae220ce08bc78578ea77e8871e79_farkbilisim.com_1250X703--a--a.jpeg" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/141-3bf5456aae35002281a7e2810368cdaf_farkbilisim.com_1250X703--a--a.jpeg" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/141-a7cc76048cccecf70988f42880d0cf51_farkbilisim.com_1250X703--a--a.jpeg" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/141-fccc4fba36862d24f549df57f6aba6ec_farkbilisim.com_1250X840--a--a.jpeg" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/141-5c8ff6b6e95c11976824f60b8e280e04_farkbilisim.com_1250X703--a--a.jpeg" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/141-de8307241cbb9d807d63b2ff86c7ec41_farkbilisim.com_1250X703--a--a.jpeg" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/141-dbadabd08581069f7fb29d5dd7b65846_farkbilisim.com_1250X703--a--a.jpeg" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/141-78110a6744f02109280da2d37dd0d990_farkbilisim.com_1250X703--a--a.jpeg" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/141-21ee37885b0465fcd02ba9701ea95f9c_farkbilisim.com_1250X703--a--a.jpeg" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/141-3cb73b4481e926653ab5e1f250c44854_farkbilisim.com_884X1250--a--a.jpeg" alt="İSKELE DUBLEX ALT KAT"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/141-a470306e4b87f718880d1d2d61a7f75e_farkbilisim.com_884X1250--a--a.jpeg" alt="İSKELE DUBLEX ÜST KAT"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/141-09ed17c3cc24de4d25ebc032d14f8844_farkbilisim.com_884X1250--a--a.jpeg" alt="İSKELE TİP KAT"></center>
</div>
</div>
</div>
<h2 class="text-uppercase">City Marina</h2>
<p class="bottom30"><p>Gökyüzünün mavisinin denize karıştığı, şehirde yaşamın hayat bulduğu, bakmaya doyamayacağınız güzelliklerle dolu leb-i derya manzara City Marina’da...</p>

<p>City Marina, Alanya’nın en eşsiz noktası İskele Caddesinde, Kızıl Kule'nin hemen yanı başında, önü kapanmaz eşsiz konumu, muhteşem iskele ve deniz manzarasıyla, şehrin kalbinde benzersiz bir yaşam ve yatırım projesi.</p>

<p>6 adet 152 m2 genişliğinde 3+1 daire, 2 adet 297 m2 genişiliğinde 4+1 Dubleks daire ve 4 adet dükkandan oluşan City Marina projesi ile size şehrin altın kapıları açılıyor.</p>

<p>Her dairede, manzaradan en iyi şekilde faydalanılabilmesi için özel olarak tasarlanan balkonlarda şehrin en ışıltılı ve ayrıcalıklı manzarası sizinle buluşuyor.</p>

<p>Hediyeniz eşsiz bir tablo; pencereniz maviye dönük... Balıkçı tekneleri ve limandaki yatların tatlı telaşı, kalenin tarih kokan kokusu, deniz feneri, kızıl kule ve şehrin ziyaretçilerine karşı yaşayacağınız İskele’nin bu eşsiz projesi, yaşam ve yatırım fırsatlarıyla sizi bekliyor. Yüzyıllardır özel bir konumu olan bu semt, burada yaşayanlara geçmişte de gelecekte de deniz ve sahil kültürüyle iç içe bir yaşantı sunuyor. Bu şehir denizle güzel...</p>
</p>
<h2 class="text-uppercase bottom20"></h2>
</div>
<div class="col-md-4 ">

<div class="col-md-12">
<h4>Özellikler</h4>
</div>
<div class="col-md-12">
<ul><li class="col-md-12 col-sm-6 col-xs-6">Merkezi uydu sistemi</li><li class="col-md-12 col-sm-6 col-xs-6">Dış cephe Alüminyum kompozit kaplama, led ışık aydınlatma</li><li class="col-md-12 col-sm-6 col-xs-6">Tüm odalarda klima tesisatı</li><li class="col-md-12 col-sm-6 col-xs-6">Asansörler</li><li class="col-md-12 col-sm-6 col-xs-6">Jeneratör</li><li class="col-md-12 col-sm-6 col-xs-6">Yalıtımlı duvarlar</li><li class="col-md-12 col-sm-6 col-xs-6">Resepsiyon</li><li class="col-md-12 col-sm-6 col-xs-6">Güvenlik kamera sistemi</li><li class="col-md-12 col-sm-6 col-xs-6">Görüntülü diafon sistemi</li><li class="col-md-12 col-sm-6 col-xs-6">Ses ve ısı yalıtımlı doğramalar</li><li class="col-md-12 col-sm-6 col-xs-6">Odalarda granit ve mermer zemin</li><li class="col-md-12 col-sm-6 col-xs-6">Led dış cephe ışık aydınlatma</li>  </ul> 
</div>
<div class="col-md-12">
<h4>Mutfak</h4>
</div>
<div class="col-md-12">
<ul><li class="col-md-12 col-sm-6 col-xs-6">Özel dizayn mutfak</li><li class="col-md-12 col-sm-6 col-xs-6">Lake mutfak</li>  </ul> 
</div>
<div class="col-md-12">
<h4>Banyo</h4>
</div>
<div class="col-md-12">
<ul><li class="col-md-12 col-sm-6 col-xs-6">Mermer ve granit tezgah</li>  </ul> 
</div>
<div class="col-md-12">
<h4>Balkon</h4>
</div>
<div class="col-md-12">
<ul><li class="col-md-12 col-sm-6 col-xs-6">Alüminyum ve cam korkuluk</li></ul></div>
</div>
</div>

            
</div>
<footer class="site-footer footer-large  footer-light	footer-wide">
<div class="footer-top overlay-wraper">
<div class="overlay-main"></div>
<div class="container">
<div class="text-center">
<div class="footer-link">
<ul>
<li><a href="/tr/serenity_residence.html" data-hover="SERENITY RESIDENCE">SERENITY RESIDENCE</a></li>
<li><a href="/tr/city_street.html" data-hover="CITY STREET">CITY STREET</a></li>
<li><a href="tr/serenity_grand_kaptan.html" data-hover="SERENITY GRAND KAPTAN">SERENITY GRAND KAPTAN</a></li>
<li><a href="tr/serenity_royal_beach.html" data-hover="SERENITY ROYAL BEACH">SERENITY ROYAL BEACH</a></li>
</ul>
</div>
</div>

<div class="row">
<div class="col-lg-4 col-md-4 col-sm-4">  
<div class="widget text-center getin-touch">
<h4 class="widget-title">İletişim</h4>
<div class="widget-section">
<ul>
<li>info@citylinegroup.com.tr</li>
<li>+90 242 512 7007</li>
</ul>
</div>
</div>
</div> 
<div class="col-lg-4 col-md-4 col-sm-4">
<div class="widget text-center widget_address m-b20">
<h4 class="widget-title">Adres</h4>
<div class="widget-section">
<ul>
<li>Güller Pınarı Mahallesi, Eşref Kahvecioğlu Caddesi No:37 07400 Alanya / Antalya / TÜRKİYE</li>
</ul>
</div>
<div class="footer-social-icon">
<ul class="social-icons f-social-link">
<li><a href="https://www.facebook.com/serenityresidencealanya" class="fa fa-facebook" target="_blank"></a></li>
<li><a href=" https://www.instagram.com/citylinegrouptr/" class="fa fa-instagram" target="_blank"></a></li>
<li><a href="https://www.youtube.com/channel/UCY0eF5G1fDzhU6vldr4feIA?view_as=subscriber" class="fa fa-youtube" target="_blank"></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4">
<div class="widget text-center">
<h4 class="widget-title">Studio</h4>
<div class="widget-section">
<ul>
<li><a href="#">Terms of Condition</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>                                
</div>                           
</div>      
</div>
</div>
</div>
<div class="footer-bottom overlay-wraper">
<div class="overlay-main"></div>
<div class="container">
<div class="row">
<div class="wt-footer-bot-center">
<span class="copyrights-text">Uygulama Fark Bilişim</span>
</div>
</div>
</div>
</div>
</footer>
<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
</div>
<script  src="/sayfa/files/js/jquery-1.12.4.min.js"></script>
<script  src="/sayfa/files/js/bootstrap.min.js"></script>
<script  src="/sayfa/files/js/magnific-popup.min.js"></script>
<script  src="/sayfa/files/js/waypoints.min.js"></script>
<script  src="/sayfa/files/js/counterup.min.js"></script>
<script  src="/sayfa/files/js/waypoints-sticky.min.js"></script>
<script  src="/sayfa/files/js/isotope.pkgd.min.js"></script>
<script  src="https://www.farkbilisim.com/web_api/fark/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
<script  src="/sayfa/files/js/jquery.owl-filter.js"></script>
<script  src="/sayfa/files/js/stellar.min.js"></script>
<script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3CjPpspoMxcm0u_IbqBVb5nes1yhz8HY&callback=initMap"  ></script>
<script>
if(jQuery('#gmap_canvas2').length){
function init_map2() {
var myOptions = {
zoom: 10,
center: new google.maps.LatLng(36.53748321533203, 31.99831199645996),
mapTypeId: google.maps.MapTypeId.ROADMAP,
styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
};
map2 = new google.maps.Map(document.getElementById('gmap_canvas2'), myOptions);
marker2 = new google.maps.Marker({
map: map2,
position: new google.maps.LatLng(36.53748321533203, 31.99831199645996),
optimized: false,
icon: new google.maps.MarkerImage('/sayfa/files/images/marker.png')
});
marker2.setDraggable(true);		
infowindow2 = new google.maps.InfoWindow({
content: '<strong>City Marina</strong><br><br>'
});
google.maps.event.addListener(marker2, 'click', function() {
infowindow2.open(map2, marker2);
});
}
google.maps.event.addDomListener(window, 'load', init_map2); 
}
</script>
<script  src="/sayfa/files/js/custom.js"></script>
<script  src="/sayfa/files/js/shortcode.js"></script>
<script  src="/sayfa/files/plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script  src="/sayfa/files/plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script  src="/sayfa/files/plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>
<script  src="/sayfa/files/js/rev-script-1.js"></script>
</body>
</html>
