<!--131--><!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Exodus Residence</title>
<meta name="author" content="Yücel ÜNAL - FARK BİLİŞİM">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="icon" href="/sayfa/files/images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- [if lt IE 9]>
<script src="/sayfa/files/js/html5shiv.min.js"></script>
<script src="/sayfa/files/js/respond.min.js"></script>
<![endif] -->
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/fontawesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/magnific-popup.min.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/loader.min.css">    
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/style.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/flaticon.min.css">
<link rel="stylesheet" class="skin" type="text/css" href="/sayfa/files/css/skin/skin-3.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/switcher.css">     
<link rel="stylesheet" type="text/css" href="/sayfa/files/plugins/revolution/revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/plugins/revolution/revolution/css/navigation.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,800,800i,900" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Martel:200,300,400,600,700,800,900" rel="stylesheet"> 
</head>
<body>
<div class="page-wraper"> 
<header class="site-header header-style-1  nav-wide">
<div class="sticky-header main-bar-wraper">
<div class="main-bar bg-white">
<div class="container header-center">
<div class="wt-header-left">
<div class="logo-header">
<div class="logo-header-inner logo-header-one">
<a href="/index.php?dil=1">
<img src="/sayfa/files/images/logo-dark.png" width="171" height="49" alt="" />
</a>
</div>
</div>
</div>
<div class="wt-header-center"> 
<button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>                        
<div class="header-nav navbar-collapse collapse nav-dark">
	<ul  class="nav navbar-nav nav-line-animation" ><li  class="dropdown"><a  class="dropdown-toggle" data-toggle="dropdown" href="" target="_self">KURUMSAL</a>	<ul class="sub-menu"><li><a href="/tr/hakkimizda.html"  target="_self">HAKKIMIZDA</a></li>
<li><a href="/tr/vizyon_misyon.html"  target="_self">VİZYON / MİSYON</a></li>
<li><a href="/tr/kalite_politikamiz.html"  target="_self">KALİTE POLİTİKAMIZ</a></li>
<li><a href="/tr/degerlerimiz.html"  target="_self">DEĞERLERİMİZ</a></li>
<li><a href="/tr/insan_kaynaklari.html"  target="_self">İNSAN KAYNAKLARI</a></li>
 </ul></li>
<li  class="dropdown"><a  class="dropdown-toggle" data-toggle="dropdown" href="" target="_self">PROJELER</a>	<ul class="sub-menu"><li><a href="/tr/satisi_devam_eden_projeler.html"  target="_self">SATIŞI DEVAM EDEN PROJELER</a></li>
<li><a href="/tr/tamamlanan_projeler.html"  target="_self">TAMAMLANAN PROJELER</a></li>
 </ul></li>
<li><a href="/tr/medya.html"  target="_self">MEDYA</a></li>
<li><a href="/tr/iletisim.html"  target="_self">İLETİŞİM</a></li>
 </ul></div>
</div>
<div class="wt-header-right ">
<div class="bg-primary wt-header-right-child">
<div class="extra-nav">
<div class="extra-cell">
<a href="#search" class="site-search-btn"><i class="fa fa-globe"></i></a>
</div>
</div>                                 
<div class="extra-nav">
<div class="extra-cell">
<div class="right-arrow-btn">
<button type="button" class="btn-open contact-slide-show text-white notification-animate"><i class="fa fa-angle-left"></i></button>
</div>                                         
</div>
</div>
</div>                                 
</div>  
<div class="contact-slide-hide"> 
 <div class="contact-nav">
<a href="javascript:void(0)" class="contact_close">&times;</a>
<div class="contact-nav-form p-a30">
<form class="cons-contact-form" method="post" action="/sayfa/files/form-handler.php">
<div class="m-b30">
<div class="section-head text-left">
<h4 class="m-b5">Bizimle İletişime Geçin</h4>
</div>
<div class="input input-animate">
<label for="name">İsim</label>
<input type="text" name="username"  id="name" required>
<span class="spin"></span>
</div>
<div class="input input-animate">
<label for="email">Email</label>
 <input type="email" name="email"   id="email" required>
<span class="spin"></span>
</div>                                            
<div class="input input-animate">
<label for="message">Mesaj</label>
<textarea name="message"  id="message" required></textarea>
<span class="spin"></span>
</div>
<div class="text-right">
<button name="submit" type="submit" value="Submit" class="btn-half site-button m-b15">
<span>Gönder</span>
</button>
</div>
</div>
</form>
<div class="contact-info text-black m-b30">
<div class="section-head text-left">
<h4 class="m-b5">İletişim Bilgileri</h4>
</div>
 <div class="wt-icon-box-wraper left p-b40 icon-shake-outer">
<div class="icon-xs"><i class="flaticon-smartphone  icon-shake"></i></div>
<div class="icon-content">
<h5 class="m-t0 font-weight-500">Telefon Numarası</h5>
 <p>+90 242 512 7007</p>
</div>
</div>
 <div class="wt-icon-box-wraper left p-b40 icon-shake-outer">
<div class="icon-xs"><i class="flaticon-email  icon-shake"></i></div>
<div class="icon-content">
<h5 class="m-t0 font-weight-500">Email Adres</h5>
<p>info@citylinegroup.com.tr</p>
</div>
 </div>
<div class="wt-icon-box-wraper left icon-shake-outer">
<div class="icon-xs"><i class="flaticon-placeholder  icon-shake"></i></div>
<div class="icon-content">
 <h5 class="m-t0 font-weight-500">Adres Bilgisi</h5>
<p>Güller Pınarı Mahallesi, Eşref Kahvecioğlu Caddesi <br>No:37 07400 Alanya / Antalya / TÜRKİYE</p>
</div>
</div>
</div>                                        
</div>
</div> 
</div> 
<div id="search"> 
<span class="close"></span>
<span style="position: absolute;top: 57%;left: 0;margin-top: -30px;width: 60%;margin-left: 20%;color: #000;font-size: 18px;font-weight: 300;text-align: left;outline: none;padding: 10px 0px;border-radius: 0px;}"><center><a href="/tr">Türkçe</a> | <a href="/en">English</a> | <a href="/ru">Pусский</a></center></span>
</div> </div>
</div>
</div>
</header>
<div class="page-content"> 

<div class="wt-bnr-inr overlay-wraper bg-center" style="background-image:url(/sayfa/resim/131-c1efabd1bb493082c69f441deb1206ac.jpeg);">
<div class="overlay-main bg-black opacity-07"></div>
<div class="container">
<div class="wt-bnr-inr-entry">
<div class="banner-title-outer">
<div class="banner-title-name">
<h2 class="text-white">Exodus Residence</h2>
</div>
</div>
<div>
<ul class="wt-breadcrumb breadcrumb-style-2">
<li><a href="/index.php?dil=1">City Line Group</a></li>
<li>Exodus Residence</li>
</ul>
</div>
</div>
</div>
</div>


<div class="container " style="margin-top:50px">
<div class="row">
<div class="col-md-8 ">

<div class="owl-carousel owl-fade-slider-one owl-btn-vertical-center m-b30">

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/131-c1efabd1bb493082c69f441deb1206ac_farkbilisim.com_1920X1438--a--a.jpeg" alt=""></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/131-fd4f49ba12ad4e7ab7da03ada3c889cc_farkbilisim.com_1860X1080--a--a.jpeg" alt="DIŞ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/131-6e461906da25bbb909148c679ab50edb_farkbilisim.com_1889X1080--a--a.jpeg" alt="DIŞ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/131-a2e74d521f8a55721541e84fa15d3075_farkbilisim.com_1920X1079--a--a.jpeg" alt="DIŞ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/131-46736f9a21393171cd1a66d1943d978b_farkbilisim.com_1920X1079--a--a.jpeg" alt="DIŞ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/131-1dfbd557779276fedbc0f80a769144a7_farkbilisim.com_1920X1079--a--a.jpeg" alt="DIŞ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/131-8894373080cd6a98ac66bebccce98d43_farkbilisim.com_1000X567--a--a.jpeg" alt="DIŞ MEKAN"></center>
</div>
</div>
</div>
<h2 class="text-uppercase">Exodus Residence</h2>
<p class="bottom30"><p style="text-align: justify;">EXODUS RESIDENCE, modern tasarım anlayışı, eşsiz konumu ve nefes kesen proje lokasyonu ile Akdeniz’li olmanız için bölgenin altın şehri, Mahmutlar’da inşaa ediliyor.</p>

<p style="text-align: justify;">Alanya’nın doğu ve batı ekseninde birçok antik kent kalıntısı vardır. EXODUS RESIDENCE, bunlardan en önemlisi, Syedra Kalesi’ne 5 km. , Tarihi kalesi, kızıl kulesi, müzeleri, mağaraları, ışıl ışıl hayat veren caddeleri ile Alanya’ya 7 km., ulaşım açısından Gazipaşa Havaalanı’na 28 km, Antalya Havaalanı’na 127 km olan uzaklığı ile sizlere bulunduğu özel konumun tüm imkanlarını sunmaktadır.</p>

<p style="text-align: justify;">EXODUS RESIDENCE, şehrin tarihi dokusu ile doğal güzelliklerinin buluştuğu bir konumda denize karşı, 10.000m² alan üzerinde 2 blok, 1+1 84 adet ve 14 adet 2+1 dubleks daire olmak üzere toplam 98 daire olarak hazırlanan yeni bir yaşam projesidir.</p>

<p style="text-align: justify;">EXODUS RESIDENCE, aynı zamanda diğer belde ve merkezlere de yakınlığı ile cazibe merkezi olmaya aday bir proje. Her mevsim doyumsuz ve ayrıcalıklı hissedeceğiniz yeni eviniz, size bir ev, bir tatil, geleceğe yatırım vaat ediyor. Sakin ve seçkin bir yaşam sürmeniz için eşsiz deniz manzarası ile sahile 1.5 km mesafede, portakal ağaçları içerisinde bir yaşam sizin olabilir.</p>

<p style="text-align: justify;">Konforlu, şık ve modern tasarımın en güzel örneklerini sergileyen , farklı alternatiflerde hazırlanan daireleri, hayatınızı kolaylaştıracak kişiye özel servis ve hizmetleri, her an güler yüzü ile size hizmet vermeye hazır profesyonel ekibi, dilediğinizde spor yapıp dilediğinizde dinlenebileceğiniz, sevdiklerinizle güzel anları paylaşabileceğiniz sosyal alanları ile EXODUS RESIDENCE sizi bekliyor.</p>
</p>
<h2 class="text-uppercase bottom20"></h2>
</div>
<div class="col-md-4 ">

<div class="col-md-12">
<h4>Sosyal İmkanlar</h4>
</div>
<div class="col-md-12">
<ul><li class="col-md-12 col-sm-6 col-xs-6">Yetişkin ve çocuk yüzme havuzu</li><li class="col-md-12 col-sm-6 col-xs-6">Çocuk oyun alanı</li><li class="col-md-12 col-sm-6 col-xs-6">Kapalı havuz</li><li class="col-md-12 col-sm-6 col-xs-6">Jakuzi</li><li class="col-md-12 col-sm-6 col-xs-6">Türk hamamı</li><li class="col-md-12 col-sm-6 col-xs-6">Sauna, buhar odası</li><li class="col-md-12 col-sm-6 col-xs-6">Masaj odası</li><li class="col-md-12 col-sm-6 col-xs-6">Fitness salonu</li><li class="col-md-12 col-sm-6 col-xs-6">Jeneratör</li><li class="col-md-12 col-sm-6 col-xs-6">Kafe ve bilardo salonu</li><li class="col-md-12 col-sm-6 col-xs-6">Sinema salonu</li><li class="col-md-12 col-sm-6 col-xs-6">Mangal ve barbekü alanı</li><li class="col-md-12 col-sm-6 col-xs-6">Kablosuz internet</li>  </ul> 
</div>
<div class="col-md-12">
<h4>Özellikler</h4>
</div>
<div class="col-md-12">
<ul><li class="col-md-12 col-sm-6 col-xs-6">Merkezi uydu sistemi</li><li class="col-md-12 col-sm-6 col-xs-6">Dış cephe Alüminyum kompozit kaplama, led ışık aydınlatma</li><li class="col-md-12 col-sm-6 col-xs-6">Tüm odalarda seramik karo döşeme</li><li class="col-md-12 col-sm-6 col-xs-6">Tüm odalarda klima tesisatı</li><li class="col-md-12 col-sm-6 col-xs-6">Asansörler</li><li class="col-md-12 col-sm-6 col-xs-6">Jeneratör</li><li class="col-md-12 col-sm-6 col-xs-6">PVC pencereler</li><li class="col-md-12 col-sm-6 col-xs-6">Spot ışıklar</li><li class="col-md-12 col-sm-6 col-xs-6">Yalıtımlı duvarlar</li><li class="col-md-12 col-sm-6 col-xs-6">Panjur kutusu</li><li class="col-md-12 col-sm-6 col-xs-6">Amerikan iç kapılar</li><li class="col-md-12 col-sm-6 col-xs-6">Açık otopark</li><li class="col-md-12 col-sm-6 col-xs-6">Görüntülü diyafon sistemi</li><li class="col-md-12 col-sm-6 col-xs-6">Kapıcı dairesi</li><li class="col-md-12 col-sm-6 col-xs-6">7/24 güvenlik</li><li class="col-md-12 col-sm-6 col-xs-6">Bahçıvan ve çevre düzenleme</li>  </ul> 
</div>
<div class="col-md-12">
<h4>Mutfak</h4>
</div>
<div class="col-md-12">
<ul><li class="col-md-12 col-sm-6 col-xs-6">Özel dizayn modüler mutfak</li><li class="col-md-12 col-sm-6 col-xs-6">Granit tezgah</li><li class="col-md-12 col-sm-6 col-xs-6">Seramik karo kaplama</li>  </ul> 
</div>
<div class="col-md-12">
<h4>Banyo</h4>
</div>
<div class="col-md-12">
<ul><li class="col-md-12 col-sm-6 col-xs-6">Seramik karo kaplama</li><li class="col-md-12 col-sm-6 col-xs-6">Duşakabin</li><li class="col-md-12 col-sm-6 col-xs-6">Granit tezgahlı dolap</li>  </ul> 
</div>
<div class="col-md-12">
<h4>Balkon</h4>
</div>
<div class="col-md-12">
<ul><li class="col-md-12 col-sm-6 col-xs-6">Alüminyum ve cam korkuluk</li><li class="col-md-12 col-sm-6 col-xs-6">Seramik döşeme ve aydınlatma</li></ul></div>
</div>
</div>

            
</div>
<footer class="site-footer footer-large  footer-light	footer-wide">
<div class="footer-top overlay-wraper">
<div class="overlay-main"></div>
<div class="container">
<div class="text-center">
<div class="footer-link">
<ul>
<li><a href="/tr/serenity_residence.html" data-hover="SERENITY RESIDENCE">SERENITY RESIDENCE</a></li>
<li><a href="/tr/city_street.html" data-hover="CITY STREET">CITY STREET</a></li>
<li><a href="tr/serenity_grand_kaptan.html" data-hover="SERENITY GRAND KAPTAN">SERENITY GRAND KAPTAN</a></li>
<li><a href="tr/serenity_royal_beach.html" data-hover="SERENITY ROYAL BEACH">SERENITY ROYAL BEACH</a></li>
</ul>
</div>
</div>

<div class="row">
<div class="col-lg-4 col-md-4 col-sm-4">  
<div class="widget text-center getin-touch">
<h4 class="widget-title">İletişim</h4>
<div class="widget-section">
<ul>
<li>info@citylinegroup.com.tr</li>
<li>+90 242 512 7007</li>
</ul>
</div>
</div>
</div> 
<div class="col-lg-4 col-md-4 col-sm-4">
<div class="widget text-center widget_address m-b20">
<h4 class="widget-title">Adres</h4>
<div class="widget-section">
<ul>
<li>Güller Pınarı Mahallesi, Eşref Kahvecioğlu Caddesi No:37 07400 Alanya / Antalya / TÜRKİYE</li>
</ul>
</div>
<div class="footer-social-icon">
<ul class="social-icons f-social-link">
<li><a href="https://www.facebook.com/serenityresidencealanya" class="fa fa-facebook" target="_blank"></a></li>
<li><a href=" https://www.instagram.com/citylinegrouptr/" class="fa fa-instagram" target="_blank"></a></li>
<li><a href="https://www.youtube.com/channel/UCY0eF5G1fDzhU6vldr4feIA?view_as=subscriber" class="fa fa-youtube" target="_blank"></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4">
<div class="widget text-center">
<h4 class="widget-title">Studio</h4>
<div class="widget-section">
<ul>
<li><a href="#">Terms of Condition</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>                                
</div>                           
</div>      
</div>
</div>
</div>
<div class="footer-bottom overlay-wraper">
<div class="overlay-main"></div>
<div class="container">
<div class="row">
<div class="wt-footer-bot-center">
<span class="copyrights-text">Uygulama Fark Bilişim</span>
</div>
</div>
</div>
</div>
</footer>
<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
</div>
<script  src="/sayfa/files/js/jquery-1.12.4.min.js"></script>
<script  src="/sayfa/files/js/bootstrap.min.js"></script>
<script  src="/sayfa/files/js/magnific-popup.min.js"></script>
<script  src="/sayfa/files/js/waypoints.min.js"></script>
<script  src="/sayfa/files/js/counterup.min.js"></script>
<script  src="/sayfa/files/js/waypoints-sticky.min.js"></script>
<script  src="/sayfa/files/js/isotope.pkgd.min.js"></script>
<script  src="https://www.farkbilisim.com/web_api/fark/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
<script  src="/sayfa/files/js/jquery.owl-filter.js"></script>
<script  src="/sayfa/files/js/stellar.min.js"></script>
<script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3CjPpspoMxcm0u_IbqBVb5nes1yhz8HY&callback=initMap"  ></script>
<script>
if(jQuery('#gmap_canvas2').length){
function init_map2() {
var myOptions = {
zoom: 10,
center: new google.maps.LatLng(36.505942, 32.077895),
mapTypeId: google.maps.MapTypeId.ROADMAP,
styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
};
map2 = new google.maps.Map(document.getElementById('gmap_canvas2'), myOptions);
marker2 = new google.maps.Marker({
map: map2,
position: new google.maps.LatLng(36.505942, 32.077895),
optimized: false,
icon: new google.maps.MarkerImage('/sayfa/files/images/marker.png')
});
marker2.setDraggable(true);		
infowindow2 = new google.maps.InfoWindow({
content: '<strong>Exodus Residence</strong><br><br>'
});
google.maps.event.addListener(marker2, 'click', function() {
infowindow2.open(map2, marker2);
});
}
google.maps.event.addDomListener(window, 'load', init_map2); 
}
</script>
<script  src="/sayfa/files/js/custom.js"></script>
<script  src="/sayfa/files/js/shortcode.js"></script>
<script  src="/sayfa/files/plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script  src="/sayfa/files/plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script  src="/sayfa/files/plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>
<script  src="/sayfa/files/js/rev-script-1.js"></script>
</body>
</html>
