<!--301--><!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>SERENITY RESIDENCE</title>
<meta name="author" content="Yücel ÜNAL - FARK BİLİŞİM">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="icon" href="/sayfa/files/images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- [if lt IE 9]>
<script src="/sayfa/files/js/html5shiv.min.js"></script>
<script src="/sayfa/files/js/respond.min.js"></script>
<![endif] -->
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/fontawesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/magnific-popup.min.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/loader.min.css">    
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/style.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/flaticon.min.css">
<link rel="stylesheet" class="skin" type="text/css" href="/sayfa/files/css/skin/skin-3.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/switcher.css">     
<link rel="stylesheet" type="text/css" href="/sayfa/files/plugins/revolution/revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/plugins/revolution/revolution/css/navigation.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,800,800i,900" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Martel:200,300,400,600,700,800,900" rel="stylesheet"> 
</head>
<body>
<div class="page-wraper"> 
<header class="site-header header-style-1  nav-wide">
<div class="sticky-header main-bar-wraper">
<div class="main-bar bg-white">
<div class="container header-center">
<div class="wt-header-left">
<div class="logo-header">
<div class="logo-header-inner logo-header-one">
<a href="/index.php?dil=1">
<img src="/sayfa/files/images/logo-dark.png" width="171" height="49" alt="" />
</a>
</div>
</div>
</div>
<div class="wt-header-center"> 
<button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>                        
<div class="header-nav navbar-collapse collapse nav-dark">
	<ul  class="nav navbar-nav nav-line-animation" ><li  class="dropdown"><a  class="dropdown-toggle" data-toggle="dropdown" href="" target="_self">KURUMSAL</a>	<ul class="sub-menu"><li><a href="/tr/hakkimizda.html"  target="_self">HAKKIMIZDA</a></li>
<li><a href="/tr/vizyon_misyon.html"  target="_self">VİZYON / MİSYON</a></li>
<li><a href="/tr/kalite_politikamiz.html"  target="_self">KALİTE POLİTİKAMIZ</a></li>
<li><a href="/tr/degerlerimiz.html"  target="_self">DEĞERLERİMİZ</a></li>
<li><a href="/tr/insan_kaynaklari.html"  target="_self">İNSAN KAYNAKLARI</a></li>
 </ul></li>
<li  class="dropdown"><a  class="dropdown-toggle" data-toggle="dropdown" href="" target="_self">PROJELER</a>	<ul class="sub-menu"><li><a href="/tr/satisi_devam_eden_projeler.html"  target="_self">SATIŞI DEVAM EDEN PROJELER</a></li>
<li><a href="/tr/tamamlanan_projeler.html"  target="_self">TAMAMLANAN PROJELER</a></li>
 </ul></li>
<li><a href="/tr/medya.html"  target="_self">MEDYA</a></li>
<li><a href="/tr/iletisim.html"  target="_self">İLETİŞİM</a></li>
 </ul></div>
</div>
<div class="wt-header-right ">
<div class="bg-primary wt-header-right-child">
<div class="extra-nav">
<div class="extra-cell">
<a href="#search" class="site-search-btn"><i class="fa fa-globe"></i></a>
</div>
</div>                                 
<div class="extra-nav">
<div class="extra-cell">
<div class="right-arrow-btn">
<button type="button" class="btn-open contact-slide-show text-white notification-animate"><i class="fa fa-angle-left"></i></button>
</div>                                         
</div>
</div>
</div>                                 
</div>  
<div class="contact-slide-hide"> 
 <div class="contact-nav">
<a href="javascript:void(0)" class="contact_close">&times;</a>
<div class="contact-nav-form p-a30">
<form class="cons-contact-form" method="post" action="/sayfa/files/form-handler.php">
<div class="m-b30">
<div class="section-head text-left">
<h4 class="m-b5">Bizimle İletişime Geçin</h4>
</div>
<div class="input input-animate">
<label for="name">İsim</label>
<input type="text" name="username"  id="name" required>
<span class="spin"></span>
</div>
<div class="input input-animate">
<label for="email">Email</label>
 <input type="email" name="email"   id="email" required>
<span class="spin"></span>
</div>                                            
<div class="input input-animate">
<label for="message">Mesaj</label>
<textarea name="message"  id="message" required></textarea>
<span class="spin"></span>
</div>
<div class="text-right">
<button name="submit" type="submit" value="Submit" class="btn-half site-button m-b15">
<span>Gönder</span>
</button>
</div>
</div>
</form>
<div class="contact-info text-black m-b30">
<div class="section-head text-left">
<h4 class="m-b5">İletişim Bilgileri</h4>
</div>
 <div class="wt-icon-box-wraper left p-b40 icon-shake-outer">
<div class="icon-xs"><i class="flaticon-smartphone  icon-shake"></i></div>
<div class="icon-content">
<h5 class="m-t0 font-weight-500">Telefon Numarası</h5>
 <p>+90 242 512 7007</p>
</div>
</div>
 <div class="wt-icon-box-wraper left p-b40 icon-shake-outer">
<div class="icon-xs"><i class="flaticon-email  icon-shake"></i></div>
<div class="icon-content">
<h5 class="m-t0 font-weight-500">Email Adres</h5>
<p>info@citylinegroup.com.tr</p>
</div>
 </div>
<div class="wt-icon-box-wraper left icon-shake-outer">
<div class="icon-xs"><i class="flaticon-placeholder  icon-shake"></i></div>
<div class="icon-content">
 <h5 class="m-t0 font-weight-500">Adres Bilgisi</h5>
<p>Güller Pınarı Mahallesi, Eşref Kahvecioğlu Caddesi <br>No:37 07400 Alanya / Antalya / TÜRKİYE</p>
</div>
</div>
</div>                                        
</div>
</div> 
</div> 
<div id="search"> 
<span class="close"></span>
<span style="position: absolute;top: 57%;left: 0;margin-top: -30px;width: 60%;margin-left: 20%;color: #000;font-size: 18px;font-weight: 300;text-align: left;outline: none;padding: 10px 0px;border-radius: 0px;}"><center><a href="/tr">Türkçe</a> | <a href="/en">English</a> | <a href="/ru">Pусский</a></center></span>
</div> </div>
</div>
</div>
</header>
<div class="page-content"> 

<div class="wt-bnr-inr overlay-wraper bg-center" style="background-image:url(/sayfa/resim/301-a7e1dd0d68dbe3d36756b2a4d0d609cd.jpeg);">
<div class="overlay-main bg-black opacity-07"></div>
<div class="container">
<div class="wt-bnr-inr-entry">
<div class="banner-title-outer">
<div class="banner-title-name">
<h2 class="text-white">SERENITY RESIDENCE</h2>
</div>
</div>
<div>
<ul class="wt-breadcrumb breadcrumb-style-2">
<li><a href="/index.php?dil=1">City Line Group</a></li>
<li>SERENITY RESIDENCE</li>
</ul>
</div>
</div>
</div>
</div>


<div class="container " style="margin-top:50px">
<div class="row">
<div class="col-md-8 ">

<div class="owl-carousel owl-fade-slider-one owl-btn-vertical-center m-b30">

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/301-a7e1dd0d68dbe3d36756b2a4d0d609cd_farkbilisim.com_1920X871--a--a.jpeg" alt="DIŞ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/301-6d30eae8b9d74ad9f01de299232e8e76_farkbilisim.com_1500X1002--a--a.jpeg" alt="DIŞ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/301-ec448678ec9c55bde0ceb78d6bda8200_farkbilisim.com_1500X1140--a--a.jpeg" alt="DIŞ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/301-29d7ed10f9bfaaa5f5d75a39947cd39f_farkbilisim.com_1500X1125--a--a.jpeg" alt="DIŞ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/301-ff8c7df387ccc5c19480a9ddd5ea0a1c_farkbilisim.com_1500X1500--a--a.jpeg" alt="DIŞ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/301-8f247391df9450d023f61e1b37d50c2f_farkbilisim.com_1500X1500--a--a.jpeg" alt="DIŞ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/301-30fcb3cca250f70c9215f3b3d233f986_farkbilisim.com_1500X1125--a--a.jpeg" alt="DIŞ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/301-fd0f6825ac72468a5449566c8d9b41d9_farkbilisim.com_1500X1249--a--a.jpeg" alt="DIŞ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/301-64dd756af5b10faac23f8d7486f23fab_farkbilisim.com_1500X1000--a--a.jpeg" alt="DIŞ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/301-a2255489759d6e01aa173e50bc173922_farkbilisim.com_1500X835--a--a.jpeg" alt="DIŞ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/301-02f472eba0cd99fd33293b44d7421077_farkbilisim.com_1250X703--a--a.jpeg" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/301-4b616b70888bc970f070deb1f15df741_farkbilisim.com_1250X833--a--a.jpeg" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/301-ddae4d38cf80992b017a46fc7a7ac6a6_farkbilisim.com_1250X703--a--a.jpeg" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/301-cbf38ca8dc7d62d28660798dd92a5927_farkbilisim.com_1250X703--a--a.jpeg" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/301-6c4568b056ced75dd68562f2a40f83f9_farkbilisim.com_1250X703--a--a.jpeg" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/301-4ab802fc81f4d60e8a3f0e6e94b01fd4_farkbilisim.com_1250X703--a--a.jpeg" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/301-ef4de6740c385be0a12fa98f83b4ba85_farkbilisim.com_1250X703--a--a.jpeg" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/301-4c28709e9569898a893d065628bfea92_farkbilisim.com_1250X1250--a--a.jpeg" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/301-f60ff97228fbe9fe18dbc87847085be3_farkbilisim.com_1250X703--a--a.jpeg" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/301-98e61b2b5f91c74d12adf759bd6dbd83_farkbilisim.com_1250X703--a--a.jpeg" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/301-3eeac950a6ec5bcdb6807210d87d103c_farkbilisim.com_1250X703--a--a.jpeg" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/301-0e1e68d4007637f90f27c0782951c4ae_farkbilisim.com_1250X703--a--a.jpeg" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/301-efec57aa7fb98d23a9ce32309ae9b033_farkbilisim.com_1250X703--a--a.jpeg" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/301-90f583741791770d5347948a5966146e_farkbilisim.com_1250X1250--a--a.jpeg" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/301-749f6315b737f0cef9f7abea64ddf9ff_farkbilisim.com_1250X703--a--a.jpeg" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/301-02a2d85fff4e593b4e17abfb956d64bb_farkbilisim.com_1250X703--a--a.jpeg" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/301-f2b4468b45712532f745d8258a279668_farkbilisim.com_1250X1250--a--a.jpeg" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/301-40725529fa1b7fbf651e8ca1105cd56a_farkbilisim.com_1250X1250--a--a.jpeg" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/301-7cf2a7ad999244c52e265d25b3a1fe63_farkbilisim.com_1250X703--a--a.jpeg" alt="İÇ MEKAN"></center>
</div>
</div>

<div class="item">
<div class="aon-thum-bx">
<center><img src="/sayfa/resim_cache/301-c5fb492aeae19f745e159f855403956f_farkbilisim.com_1250X703--a--a.jpeg" alt="İÇ MEKAN"></center>
</div>
</div>
</div>
<h2 class="text-uppercase">SERENITY RESIDENCE</h2>
<p class="bottom30"><p>SERENITY RESIDENCE, Mahmutlar'da, denize 550 m ve Alanya'ya 10 km uzaklıkta yeni bir projedir. Gazipaşa Havaalanına 28 km, Antalya Havaalanına 127 km uzaklıktadır.</p>

<p>10.000 m2 arazi<br />
2 blok.<br />
12 katlar<br />
Her katta 18 daire.<br />
216 daire her blok.<br />
330 (1 + 1)<br />
66 (2 + 1)<br />
30 (2 + 1) dubleks<br />
6 (3 + 1) dubleks</p>

<p>Lüks ve rakipsiz ortak alan. çeşitli sosyal tesisler çok çeşitli aktiviteler sunmaktadır.</p>

<p>Kendinize yardım ederken, çocuklarınız için güvenli bir ortam sağlayın.</p>

<p><iframe allowfullscreen="" aria-hidden="false" frameborder="0" height="350" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3207.958682742772!2d32.1068133!3d36.482714!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14dc9a75105df2e3%3A0x2fcfa989fdde73fc!2sMahmutlar%2C%20241.%20Sk.%20No%3A6%2C%2007460%20Alanya%2FAntalya!5e0!3m2!1str!2str!4v1592511539496!5m2!1str!2str" style="border:0;" tabindex="0" width="100%"></iframe></p>
</p>
<h2 class="text-uppercase bottom20"></h2>
</div>
<div class="col-md-4 ">

<div class="col-md-12">
<h4>Sosyal İmkanlar</h4>
</div>
<div class="col-md-12">
<ul><li class="col-md-12 col-sm-6 col-xs-6">Kapalı havuz</li><li class="col-md-12 col-sm-6 col-xs-6">Jakuzi</li><li class="col-md-12 col-sm-6 col-xs-6">Masaj odası</li><li class="col-md-12 col-sm-6 col-xs-6">Spa</li><li class="col-md-12 col-sm-6 col-xs-6">VIP spa</li><li class="col-md-12 col-sm-6 col-xs-6">Restoran / Cafe</li><li class="col-md-12 col-sm-6 col-xs-6">Çocuk odası</li><li class="col-md-12 col-sm-6 col-xs-6">Sinema</li><li class="col-md-12 col-sm-6 col-xs-6">Misafir odası</li><li class="col-md-12 col-sm-6 col-xs-6">Hobi odası</li><li class="col-md-12 col-sm-6 col-xs-6">Kütüphane</li><li class="col-md-12 col-sm-6 col-xs-6">Doktor ofisi</li><li class="col-md-12 col-sm-6 col-xs-6">Oyun odası</li><li class="col-md-12 col-sm-6 col-xs-6">Kuru Temizleme</li><li class="col-md-12 col-sm-6 col-xs-6">Güzellik salonu</li><li class="col-md-12 col-sm-6 col-xs-6">Market</li><li class="col-md-12 col-sm-6 col-xs-6">Kadın spa merkezi</li><li class="col-md-12 col-sm-6 col-xs-6">Jimnastik</li><li class="col-md-12 col-sm-6 col-xs-6">Dinlenme alanı</li><li class="col-md-12 col-sm-6 col-xs-6">Etkinlik odası</li><li class="col-md-12 col-sm-6 col-xs-6">Profesyonel yönetim</li><li class="col-md-12 col-sm-6 col-xs-6">Business Oda</li>  </ul> 
</div>
<div class="col-md-12">
<h4>Özellikler</h4>
</div>
<div class="col-md-12">
<ul><li class="col-md-12 col-sm-6 col-xs-6">7/24 güvenlik</li><li class="col-md-12 col-sm-6 col-xs-6">Oda servisi</li><li class="col-md-12 col-sm-6 col-xs-6">Yüksek kaliteli bakım</li><li class="col-md-12 col-sm-6 col-xs-6">Resepsiyon hizmetleri</li><li class="col-md-12 col-sm-6 col-xs-6">Temizlik hizmetleri</li><li class="col-md-12 col-sm-6 col-xs-6">Kapıcı</li><li class="col-md-12 col-sm-6 col-xs-6">Kira Garantisi</li><li class="col-md-12 col-sm-6 col-xs-6">Türk pasaportu</li></ul></div>
</div>
</div>

            
</div>
<footer class="site-footer footer-large  footer-light	footer-wide">
<div class="footer-top overlay-wraper">
<div class="overlay-main"></div>
<div class="container">
<div class="text-center">
<div class="footer-link">
<ul>
<li><a href="/tr/serenity_residence.html" data-hover="SERENITY RESIDENCE">SERENITY RESIDENCE</a></li>
<li><a href="/tr/city_street.html" data-hover="CITY STREET">CITY STREET</a></li>
<li><a href="tr/serenity_grand_kaptan.html" data-hover="SERENITY GRAND KAPTAN">SERENITY GRAND KAPTAN</a></li>
<li><a href="tr/serenity_royal_beach.html" data-hover="SERENITY ROYAL BEACH">SERENITY ROYAL BEACH</a></li>
</ul>
</div>
</div>

<div class="row">
<div class="col-lg-4 col-md-4 col-sm-4">  
<div class="widget text-center getin-touch">
<h4 class="widget-title">İletişim</h4>
<div class="widget-section">
<ul>
<li>info@citylinegroup.com.tr</li>
<li>+90 242 512 7007</li>
</ul>
</div>
</div>
</div> 
<div class="col-lg-4 col-md-4 col-sm-4">
<div class="widget text-center widget_address m-b20">
<h4 class="widget-title">Adres</h4>
<div class="widget-section">
<ul>
<li>Güller Pınarı Mahallesi, Eşref Kahvecioğlu Caddesi No:37 07400 Alanya / Antalya / TÜRKİYE</li>
</ul>
</div>
<div class="footer-social-icon">
<ul class="social-icons f-social-link">
<li><a href="https://www.facebook.com/serenityresidencealanya" class="fa fa-facebook" target="_blank"></a></li>
<li><a href=" https://www.instagram.com/citylinegrouptr/" class="fa fa-instagram" target="_blank"></a></li>
<li><a href="https://www.youtube.com/channel/UCY0eF5G1fDzhU6vldr4feIA?view_as=subscriber" class="fa fa-youtube" target="_blank"></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4">
<div class="widget text-center">
<h4 class="widget-title">Studio</h4>
<div class="widget-section">
<ul>
<li><a href="#">Terms of Condition</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>                                
</div>                           
</div>      
</div>
</div>
</div>
<div class="footer-bottom overlay-wraper">
<div class="overlay-main"></div>
<div class="container">
<div class="row">
<div class="wt-footer-bot-center">
<span class="copyrights-text">Uygulama Fark Bilişim</span>
</div>
</div>
</div>
</div>
</footer>
<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
</div>
<script  src="/sayfa/files/js/jquery-1.12.4.min.js"></script>
<script  src="/sayfa/files/js/bootstrap.min.js"></script>
<script  src="/sayfa/files/js/magnific-popup.min.js"></script>
<script  src="/sayfa/files/js/waypoints.min.js"></script>
<script  src="/sayfa/files/js/counterup.min.js"></script>
<script  src="/sayfa/files/js/waypoints-sticky.min.js"></script>
<script  src="/sayfa/files/js/isotope.pkgd.min.js"></script>
<script  src="https://www.farkbilisim.com/web_api/fark/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
<script  src="/sayfa/files/js/jquery.owl-filter.js"></script>
<script  src="/sayfa/files/js/stellar.min.js"></script>
<script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3CjPpspoMxcm0u_IbqBVb5nes1yhz8HY&callback=initMap"  ></script>
<script>
if(jQuery('#gmap_canvas2').length){
function init_map2() {
var myOptions = {
zoom: 10,
center: new google.maps.LatLng(36.482714, 32.1068133),
mapTypeId: google.maps.MapTypeId.ROADMAP,
styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
};
map2 = new google.maps.Map(document.getElementById('gmap_canvas2'), myOptions);
marker2 = new google.maps.Marker({
map: map2,
position: new google.maps.LatLng(36.482714, 32.1068133),
optimized: false,
icon: new google.maps.MarkerImage('/sayfa/files/images/marker.png')
});
marker2.setDraggable(true);		
infowindow2 = new google.maps.InfoWindow({
content: '<strong>SERENITY RESIDENCE</strong><br><br>'
});
google.maps.event.addListener(marker2, 'click', function() {
infowindow2.open(map2, marker2);
});
}
google.maps.event.addDomListener(window, 'load', init_map2); 
}
</script>
<script  src="/sayfa/files/js/custom.js"></script>
<script  src="/sayfa/files/js/shortcode.js"></script>
<script  src="/sayfa/files/plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script  src="/sayfa/files/plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script  src="/sayfa/files/plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>
<script  src="/sayfa/files/js/rev-script-1.js"></script>
</body>
</html>
