
Notice: Undefined variable: terazi in /home/clg121219/domains/citylinegroup.com.tr/public_html/fark/fnk/ycl.php on line 99
<!----><!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>CITY LINE GROUP</title>
<meta name="author" content="Yücel ÜNAL - FARK BİLİŞİM">

<meta name="description" content="City Line Group" />
<meta name="keywords" content="City Line Group" />
<link rel="icon" href="/sayfa/files/images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- [if lt IE 9]>
<script src="/sayfa/files/js/html5shiv.min.js"></script>
<script src="/sayfa/files/js/respond.min.js"></script>
<![endif] -->
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/fontawesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/magnific-popup.min.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/loader.min.css">    
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/style.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/flaticon.min.css">
<link rel="stylesheet" class="skin" type="text/css" href="/sayfa/files/css/skin/skin-3.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/css/switcher.css">     
<link rel="stylesheet" type="text/css" href="/sayfa/files/plugins/revolution/revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="/sayfa/files/plugins/revolution/revolution/css/navigation.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,800,800i,900" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Martel:200,300,400,600,700,800,900" rel="stylesheet"> 
</head>
<body>
<div class="page-wraper"> 
<header class="site-header header-style-1  nav-wide">
<div class="sticky-header main-bar-wraper">
<div class="main-bar bg-white">
<div class="container header-center">
<div class="wt-header-left">
<div class="logo-header">
<div class="logo-header-inner logo-header-one">
<a href="/index.php?dil=1">
<img src="/sayfa/files/images/logo-dark.png" width="171" height="49" alt="" />
</a>
</div>
</div>
</div>
<div class="wt-header-center"> 
<button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>                        
<div class="header-nav navbar-collapse collapse nav-dark">
	<ul  class="nav navbar-nav nav-line-animation" ><li  class="dropdown"><a  class="dropdown-toggle" data-toggle="dropdown" href="" target="_self">KURUMSAL</a>	<ul class="sub-menu"><li><a href="/tr/hakkimizda.html"  target="_self">HAKKIMIZDA</a></li>
<li><a href="/tr/vizyon_misyon.html"  target="_self">VİZYON / MİSYON</a></li>
<li><a href="/tr/kalite_politikamiz.html"  target="_self">KALİTE POLİTİKAMIZ</a></li>
<li><a href="/tr/degerlerimiz.html"  target="_self">DEĞERLERİMİZ</a></li>
<li><a href="/tr/insan_kaynaklari.html"  target="_self">İNSAN KAYNAKLARI</a></li>
 </ul></li>
<li  class="dropdown"><a  class="dropdown-toggle" data-toggle="dropdown" href="" target="_self">PROJELER</a>	<ul class="sub-menu"><li><a href="/tr/satisi_devam_eden_projeler.html"  target="_self">SATIŞI DEVAM EDEN PROJELER</a></li>
<li><a href="/tr/tamamlanan_projeler.html"  target="_self">TAMAMLANAN PROJELER</a></li>
 </ul></li>
<li><a href="/tr/medya.html"  target="_self">MEDYA</a></li>
<li><a href="/tr/iletisim.html"  target="_self">İLETİŞİM</a></li>
 </ul></div>
</div>
<div class="wt-header-right ">
<div class="bg-primary wt-header-right-child">
<div class="extra-nav">
<div class="extra-cell">
<a href="#search" class="site-search-btn"><i class="fa fa-globe"></i></a>
</div>
</div>                                 
<div class="extra-nav">
<div class="extra-cell">
<div class="right-arrow-btn">
<button type="button" class="btn-open contact-slide-show text-white notification-animate"><i class="fa fa-angle-left"></i></button>
</div>                                         
</div>
</div>
</div>                                 
</div>  
<div class="contact-slide-hide"> 
 <div class="contact-nav">
<a href="javascript:void(0)" class="contact_close">&times;</a>
<div class="contact-nav-form p-a30">
<form class="cons-contact-form" method="post" action="/sayfa/files/form-handler.php">
<div class="m-b30">
<div class="section-head text-left">
<h4 class="m-b5">Bizimle İletişime Geçin</h4>
</div>
<div class="input input-animate">
<label for="name">İsim</label>
<input type="text" name="username"  id="name" required>
<span class="spin"></span>
</div>
<div class="input input-animate">
<label for="email">Email</label>
 <input type="email" name="email"   id="email" required>
<span class="spin"></span>
</div>                                            
<div class="input input-animate">
<label for="message">Mesaj</label>
<textarea name="message"  id="message" required></textarea>
<span class="spin"></span>
</div>
<div class="text-right">
<button name="submit" type="submit" value="Submit" class="btn-half site-button m-b15">
<span>Gönder</span>
</button>
</div>
</div>
</form>
<div class="contact-info text-black m-b30">
<div class="section-head text-left">
<h4 class="m-b5">İletişim Bilgileri</h4>
</div>
 <div class="wt-icon-box-wraper left p-b40 icon-shake-outer">
<div class="icon-xs"><i class="flaticon-smartphone  icon-shake"></i></div>
<div class="icon-content">
<h5 class="m-t0 font-weight-500">Telefon Numarası</h5>
 <p>+90 242 512 7007</p>
</div>
</div>
 <div class="wt-icon-box-wraper left p-b40 icon-shake-outer">
<div class="icon-xs"><i class="flaticon-email  icon-shake"></i></div>
<div class="icon-content">
<h5 class="m-t0 font-weight-500">Email Adres</h5>
<p>info@citylinegroup.com.tr</p>
</div>
 </div>
<div class="wt-icon-box-wraper left icon-shake-outer">
<div class="icon-xs"><i class="flaticon-placeholder  icon-shake"></i></div>
<div class="icon-content">
 <h5 class="m-t0 font-weight-500">Adres Bilgisi</h5>
<p>Güller Pınarı Mahallesi, Eşref Kahvecioğlu Caddesi <br>No:37 07400 Alanya / Antalya / TÜRKİYE</p>
</div>
</div>
</div>                                        
</div>
</div> 
</div> 
<div id="search"> 
<span class="close"></span>
<span style="position: absolute;top: 57%;left: 0;margin-top: -30px;width: 60%;margin-left: 20%;color: #000;font-size: 18px;font-weight: 300;text-align: left;outline: none;padding: 10px 0px;border-radius: 0px;}"><center><a href="/tr">Türkçe</a> | <a href="/en">English</a> | <a href="/ru">Pусский</a></center></span>
</div> </div>
</div>
</div>
</header>
<div class="page-content"> 

<div id="rev_slider_26_1_wrapper" class="rev_slider_wrapper fullscreen-container bg-primary" data-alias="mask-showcase" data-source="gallery" style="padding:0px;">
<div id="rev_slider_26_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
<ul><li data-index="rs-73-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="/sayfa/resim_cache/181-006cb5bb32f0704b1cbe719283a57f42_farkbilisim.com_2000X1335--a--a.jpeg"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="1" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
 <img src="/sayfa/resim_cache/181-006cb5bb32f0704b1cbe719283a57f42_farkbilisim.com_2000X1335--a--a.jpeg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina alt="">  
<div class="tp-caption tp-shape tp-shapewrapper "  id="slide-73-1-layer-0"  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"   data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"  data-width="full"  data-height="full"  data-whitespace="nowrap"  data-type="shape"   data-basealign="slide"  data-responsive_offset="off"   data-responsive="off"  data-frames='[  {"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},  {"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}  ]' data-textAlign="['left','left','left','left']"  data-paddingtop="[0,0,0,0]"  data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"  data-paddingleft="[0,0,0,0]"  style="z-index: 5;background-color:rgba(0, 0, 0, 0.1);border-color:rgba(0, 0, 0, 0);border-width:0px;">   </div>  
<div class="tp-caption rev-btn  tp-resizeme slider-block"  id="slide-73-1-layer-1"   data-x="['left','left','left','center']" data-hoffset="['0','100','60','0']"   data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"  data-width="none"  data-height="none" data-whitespace="nowrap"   data-type="button"   data-responsive_offset="on"  data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"}, {"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]' data-textAlign="['left','left','left','left']"  data-paddingtop="[250,250,250,200]" data-paddingright="[250,150,150,150]" data-paddingbottom="[250,250,250,200]"  data-paddingleft="[250,150,150,150]"  style="z-index: 8;"><div class="rs-wave"  data-speed="1" data-angle="0" data-radius="2px"></div></div>
<div class="tp-caption rev-btn  tp-resizeme"   id="slide-73-1-layer-2"   data-x="['left','left','left','center']" data-hoffset="['100','140','140','0']"  data-y="['middle','middle','middle','middle']" data-voffset="['150','150','150','150']" data-width="none" data-height="none"  data-whitespace="nowrap"   data-type="button"   data-responsive_offset="on"   data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":500,"split":"chars","splitdelay":0.03,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power2.easeIn"}]'  data-textAlign="['left','left','left','left']"  data-paddingtop="[0,0,0,0]"  data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index:9; line-height:30px;"><a href="Javascript:;" class="site-button-secondry">Read More</a></div> <div class="tp-caption rev-btn  tp-resizeme bg-primary "  id="slide-73-1-layer-3"   data-x="['right','right','right','right']" data-hoffset="['870','570','370','870']"   data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"   data-width="full"  data-height="full" data-whitespace="nowrap"   data-type="button"  data-responsive_offset="on"  data-frames='[{"from":"y:[-0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":0,"to":"o:0.4;","delay":0,"ease":"Power3.easeInOut"}, {"delay":"wait","speed":0,"to":"y:[-0%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]' data-textAlign="['left','left','left','left']"  data-paddingtop="[250,250,250,200]" data-paddingright="[250,150,150,150]" data-paddingbottom="[250,250,250,200]" data-paddingleft="[250,150,150,150]"  style="z-index: 6; width:6000px; "></div>
<div class="tp-caption   tp-resizeme slider-tag-line" id="slide-73-1-layer-5" data-x="['left','left','left','center']" data-hoffset="['100','140','140','20']"  data-y="['middle','middle','middle','middle']" data-voffset="['-177','-177','-177','-157']" data-width="none"  data-height="none"  data-whitespace="nowrap"  data-type="text" data-responsive_offset="on" data-frames='[{"delay":300,"speed":750,"sfxcolor":"#fff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"}, {"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'  data-textAlign="['left','left','left','left']"  data-paddingtop="[10,10,10,10]"  data-paddingright="[20,20,20,20]"   data-paddingbottom="[10,10,10,10]"  data-paddingleft="[0,0,0,0]"  style="z-index: 10; white-space: nowrap; font-size: 18px; line-height: 20px; font-weight: 400;font-family: 'Poppins', sans-serif; text-transform:uppercase"> CITY LINE GROUP </div>
<div class="tp-caption   tp-resizeme"   id="slide-73-1-layer-6" data-x="['left','left','left','center']" data-hoffset="['100','140','140','20']"  data-y="['middle','middle','middle','middle']" data-voffset="['-20','-20','-20','-20']" data-fontsize="['60','45','60','40']" data-lineheight="['70','60','70','50']" data-width="['700','650','620','380']"  data-height="none" data-whitespace="normal"  data-type="text"   data-responsive_offset="on"  data-frames='[{"delay":200,"speed":750,"sfxcolor":"#fff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"}, {"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]' data-textAlign="['left','left','left','center']" data-paddingtop="[20,20,20,20]"  data-paddingright="[20,20,20,20]" data-paddingbottom="[30,30,30,30]" data-paddingleft="[0,0,0,0]"
style="z-index: 10; white-space: normal;font-weight: 700; color: #ffffff;font-family: 'Martel', serif;">Nefes Kesen Proje Lokasyonları</div>
</li><li data-index="rs-73-2" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="/sayfa/resim_cache/181-0321e462f256f9c387fd41cda24b31f5_farkbilisim.com_2000X1335--a--a.jpeg"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="2" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
 <img src="/sayfa/resim_cache/181-0321e462f256f9c387fd41cda24b31f5_farkbilisim.com_2000X1335--a--a.jpeg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina alt="">  
<div class="tp-caption tp-shape tp-shapewrapper "  id="slide-73-2-layer-0"  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"   data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"  data-width="full"  data-height="full"  data-whitespace="nowrap"  data-type="shape"   data-basealign="slide"  data-responsive_offset="off"   data-responsive="off"  data-frames='[  {"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},  {"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}  ]' data-textAlign="['left','left','left','left']"  data-paddingtop="[0,0,0,0]"  data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"  data-paddingleft="[0,0,0,0]"  style="z-index: 5;background-color:rgba(0, 0, 0, 0.1);border-color:rgba(0, 0, 0, 0);border-width:0px;">   </div>  
<div class="tp-caption rev-btn  tp-resizeme slider-block"  id="slide-73-2-layer-1"   data-x="['left','left','left','center']" data-hoffset="['0','100','60','0']"   data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"  data-width="none"  data-height="none" data-whitespace="nowrap"   data-type="button"   data-responsive_offset="on"  data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"}, {"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]' data-textAlign="['left','left','left','left']"  data-paddingtop="[250,250,250,200]" data-paddingright="[250,150,150,150]" data-paddingbottom="[250,250,250,200]"  data-paddingleft="[250,150,150,150]"  style="z-index: 8;"><div class="rs-wave"  data-speed="1" data-angle="0" data-radius="2px"></div></div>
<div class="tp-caption rev-btn  tp-resizeme"   id="slide-73-2-layer-2"   data-x="['left','left','left','center']" data-hoffset="['100','140','140','0']"  data-y="['middle','middle','middle','middle']" data-voffset="['150','150','150','150']" data-width="none" data-height="none"  data-whitespace="nowrap"   data-type="button"   data-responsive_offset="on"   data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":500,"split":"chars","splitdelay":0.03,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power2.easeIn"}]'  data-textAlign="['left','left','left','left']"  data-paddingtop="[0,0,0,0]"  data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index:9; line-height:30px;"><a href="Javascript:;" class="site-button-secondry">Read More</a></div> <div class="tp-caption rev-btn  tp-resizeme bg-primary "  id="slide-73-2-layer-3"   data-x="['right','right','right','right']" data-hoffset="['870','570','370','870']"   data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"   data-width="full"  data-height="full" data-whitespace="nowrap"   data-type="button"  data-responsive_offset="on"  data-frames='[{"from":"y:[-0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":0,"to":"o:0.4;","delay":0,"ease":"Power3.easeInOut"}, {"delay":"wait","speed":0,"to":"y:[-0%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]' data-textAlign="['left','left','left','left']"  data-paddingtop="[250,250,250,200]" data-paddingright="[250,150,150,150]" data-paddingbottom="[250,250,250,200]" data-paddingleft="[250,150,150,150]"  style="z-index: 6; width:6000px; "></div>
<div class="tp-caption   tp-resizeme slider-tag-line" id="slide-73-2-layer-5" data-x="['left','left','left','center']" data-hoffset="['100','140','140','20']"  data-y="['middle','middle','middle','middle']" data-voffset="['-177','-177','-177','-157']" data-width="none"  data-height="none"  data-whitespace="nowrap"  data-type="text" data-responsive_offset="on" data-frames='[{"delay":300,"speed":750,"sfxcolor":"#fff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"}, {"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'  data-textAlign="['left','left','left','left']"  data-paddingtop="[10,10,10,10]"  data-paddingright="[20,20,20,20]"   data-paddingbottom="[10,10,10,10]"  data-paddingleft="[0,0,0,0]"  style="z-index: 10; white-space: nowrap; font-size: 18px; line-height: 20px; font-weight: 400;font-family: 'Poppins', sans-serif; text-transform:uppercase"> CITY LINE GROUP </div>
<div class="tp-caption   tp-resizeme"   id="slide-73-2-layer-6" data-x="['left','left','left','center']" data-hoffset="['100','140','140','20']"  data-y="['middle','middle','middle','middle']" data-voffset="['-20','-20','-20','-20']" data-fontsize="['60','45','60','40']" data-lineheight="['70','60','70','50']" data-width="['700','650','620','380']"  data-height="none" data-whitespace="normal"  data-type="text"   data-responsive_offset="on"  data-frames='[{"delay":200,"speed":750,"sfxcolor":"#fff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"}, {"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]' data-textAlign="['left','left','left','center']" data-paddingtop="[20,20,20,20]"  data-paddingright="[20,20,20,20]" data-paddingbottom="[30,30,30,30]" data-paddingleft="[0,0,0,0]"
style="z-index: 10; white-space: normal;font-weight: 700; color: #ffffff;font-family: 'Martel', serif;">Şehrin Tutkusunu Yakala</div>
</li><li data-index="rs-73-3" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="/sayfa/resim_cache/181-51370c5c7ab5fc26bd2d669fc09c1da8_farkbilisim.com_2000X1333--a--a.jpeg"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="3" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
 <img src="/sayfa/resim_cache/181-51370c5c7ab5fc26bd2d669fc09c1da8_farkbilisim.com_2000X1333--a--a.jpeg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina alt="">  
<div class="tp-caption tp-shape tp-shapewrapper "  id="slide-73-3-layer-0"  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"   data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"  data-width="full"  data-height="full"  data-whitespace="nowrap"  data-type="shape"   data-basealign="slide"  data-responsive_offset="off"   data-responsive="off"  data-frames='[  {"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},  {"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}  ]' data-textAlign="['left','left','left','left']"  data-paddingtop="[0,0,0,0]"  data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"  data-paddingleft="[0,0,0,0]"  style="z-index: 5;background-color:rgba(0, 0, 0, 0.1);border-color:rgba(0, 0, 0, 0);border-width:0px;">   </div>  
<div class="tp-caption rev-btn  tp-resizeme slider-block"  id="slide-73-3-layer-1"   data-x="['left','left','left','center']" data-hoffset="['0','100','60','0']"   data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"  data-width="none"  data-height="none" data-whitespace="nowrap"   data-type="button"   data-responsive_offset="on"  data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"}, {"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]' data-textAlign="['left','left','left','left']"  data-paddingtop="[250,250,250,200]" data-paddingright="[250,150,150,150]" data-paddingbottom="[250,250,250,200]"  data-paddingleft="[250,150,150,150]"  style="z-index: 8;"><div class="rs-wave"  data-speed="1" data-angle="0" data-radius="2px"></div></div>
<div class="tp-caption rev-btn  tp-resizeme"   id="slide-73-3-layer-2"   data-x="['left','left','left','center']" data-hoffset="['100','140','140','0']"  data-y="['middle','middle','middle','middle']" data-voffset="['150','150','150','150']" data-width="none" data-height="none"  data-whitespace="nowrap"   data-type="button"   data-responsive_offset="on"   data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":500,"split":"chars","splitdelay":0.03,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power2.easeIn"}]'  data-textAlign="['left','left','left','left']"  data-paddingtop="[0,0,0,0]"  data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index:9; line-height:30px;"><a href="Javascript:;" class="site-button-secondry">Read More</a></div> <div class="tp-caption rev-btn  tp-resizeme bg-primary "  id="slide-73-3-layer-3"   data-x="['right','right','right','right']" data-hoffset="['870','570','370','870']"   data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"   data-width="full"  data-height="full" data-whitespace="nowrap"   data-type="button"  data-responsive_offset="on"  data-frames='[{"from":"y:[-0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":0,"to":"o:0.4;","delay":0,"ease":"Power3.easeInOut"}, {"delay":"wait","speed":0,"to":"y:[-0%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]' data-textAlign="['left','left','left','left']"  data-paddingtop="[250,250,250,200]" data-paddingright="[250,150,150,150]" data-paddingbottom="[250,250,250,200]" data-paddingleft="[250,150,150,150]"  style="z-index: 6; width:6000px; "></div>
<div class="tp-caption   tp-resizeme slider-tag-line" id="slide-73-3-layer-5" data-x="['left','left','left','center']" data-hoffset="['100','140','140','20']"  data-y="['middle','middle','middle','middle']" data-voffset="['-177','-177','-177','-157']" data-width="none"  data-height="none"  data-whitespace="nowrap"  data-type="text" data-responsive_offset="on" data-frames='[{"delay":300,"speed":750,"sfxcolor":"#fff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"}, {"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'  data-textAlign="['left','left','left','left']"  data-paddingtop="[10,10,10,10]"  data-paddingright="[20,20,20,20]"   data-paddingbottom="[10,10,10,10]"  data-paddingleft="[0,0,0,0]"  style="z-index: 10; white-space: nowrap; font-size: 18px; line-height: 20px; font-weight: 400;font-family: 'Poppins', sans-serif; text-transform:uppercase"> CITY LINE GROUP </div>
<div class="tp-caption   tp-resizeme"   id="slide-73-3-layer-6" data-x="['left','left','left','center']" data-hoffset="['100','140','140','20']"  data-y="['middle','middle','middle','middle']" data-voffset="['-20','-20','-20','-20']" data-fontsize="['60','45','60','40']" data-lineheight="['70','60','70','50']" data-width="['700','650','620','380']"  data-height="none" data-whitespace="normal"  data-type="text"   data-responsive_offset="on"  data-frames='[{"delay":200,"speed":750,"sfxcolor":"#fff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"}, {"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]' data-textAlign="['left','left','left','center']" data-paddingtop="[20,20,20,20]"  data-paddingright="[20,20,20,20]" data-paddingbottom="[30,30,30,30]" data-paddingleft="[0,0,0,0]"
style="z-index: 10; white-space: normal;font-weight: 700; color: #ffffff;font-family: 'Martel', serif;">Konforlu, Şık, Modern</div>
</li></ul>
<div class="tp-bannertimer" style="height: 10px; background: rgba(0, 0, 0, 0.15);"></div>
</div>
</div><div class="section-full p-tb80 bg-white">
<div class="container">
<div class="section-content">
<div class="row">
<div class="col-md-7 col-sm-12">
<div class="welcome-carousel-outer m-b60">
<div class="welcome-bg-block clearfix" style="background-image:url(/sayfa/resim/261-bf67438e5fb49b26bc89c87f54ff2f4c.jpeg);">
<div class="welcome-carousel-1 ">
<div class="owl-carousel home-carousel-1 owl-btn-bottom-left">
<div class="item">
<div class="ow-img">
<a href="javascript:void(0);"><img src="/sayfa/resim/261-250e45799613130f62b7de82155e0bba.jpeg" alt=""></a>
</div>
</div><div class="item">
<div class="ow-img">
<a href="javascript:void(0);"><img src="/sayfa/resim/261-ff57a3cc677db49f7da463853526c575.jpeg" alt=""></a>
</div>
</div><div class="item">
<div class="ow-img">
<a href="javascript:void(0);"><img src="/sayfa/resim/261-6a866f5a3b7a28b820f63e726b7c3fd9.jpeg" alt=""></a>
</div>
</div><div class="item">
<div class="ow-img">
<a href="javascript:void(0);"><img src="/sayfa/resim/261-241a72efea6ce1c3a92d413212daae15.jpeg" alt=""></a>
</div>
</div><div class="item">
<div class="ow-img">
<a href="javascript:void(0);"><img src="/sayfa/resim/261-5ccc0926a666b9d680b947b8e5d22a95.jpeg" alt=""></a>
</div>
</div><div class="item">
<div class="ow-img">
<a href="javascript:void(0);"><img src="/sayfa/resim/261-dc0f1f612a4ea064139d8dda6791aff6.jpeg" alt=""></a>
</div>
</div><div class="item">
<div class="ow-img">
<a href="javascript:void(0);"><img src="/sayfa/resim/261-b54f6509b7e046994b1af6263c45c309.jpeg" alt=""></a>
</div>
</div><div class="item">
<div class="ow-img">
<a href="javascript:void(0);"><img src="/sayfa/resim/261-9c9fad1ac38d5ebd1207a99bf6aed3c7.jpeg" alt=""></a>
</div>
</div><div class="item">
<div class="ow-img">
<a href="javascript:void(0);"><img src="/sayfa/resim/261-18433ad1255d3e50b848bb97bc9fa5e1.jpeg" alt=""></a>
</div>
</div><div class="item">
<div class="ow-img">
<a href="javascript:void(0);"><img src="/sayfa/resim/261-57225a46d010944c941c3b646874ac14.jpeg" alt=""></a>
</div>
</div>
</div>
</div>                                 
</div>
</div>
</div>
<div class="col-md-5 col-sm-12">
<div class="section-head">
<div class="wt-separator-outer separator-left">
<div class="wt-separator">
<span class="text-primary text-uppercase sep-line-one ">CITY LINE GROUP</span>
</div>
</div>
</div>
<p>City Line Group, "Turkish Riviera" diye adlandırılan tatil beldesi Alanya'da , inşaa edilen değerlerle büyüme ilkesini güven temellerinde birleştirip, gelecek kuşaklara karşı sorumluluğunu yerine getirecek yapılara imza atmaktadır.</p>

<p>"Gelecek" fikri üzerine geliştirilen gerek mimari, gerekse yatırım değeri yüksek, üstün nitelikli yeni yaşam ve iş alanlarıyla 'içten dışa mutluluk kokan' projeler inşaa etmektedir.</p>

<p>Kurulduğu günden bu yana sektörün en başarılı firmalarından biri haline gelen ve yaptığı projeler ile kendini her zaman kanıtlamış olan City Line Group, şık tasarımları, güvenilir ev yaşamı düşüncesini birleştirerek başladığı projeleri ile ev anlayışına yeni bir soluk getirirken şehri ve doğayı bir araya getiren alternatif bir yaşam sunmaktadır.</p>

</div>                            
</div>
</div>
</div>
</div>   
<div class="section-full p-t80 p-b20 bg-gray">
<div class="container">
<div class="section-head text-center">
<div class="wt-separator-outer separator-center">
<div class="wt-separator">
<span class="text-primary text-uppercase sep-line-one ">CITY LINE GROUP</span>
</div>
</div>
<h2>SATIŞI DEVAM EDEN PROJELER</h2>
</div>
</div>                                     
<div class="section-content">
<div class="owl-carousel owl-carousel-filter  owl-btn-bottom-center">
<div class="item">
<div class="line-filter-outer bg-cover" style="background-image:url(/sayfa/resim/361-e5871e891fbc8d52c7c7213188b1c82c.jpeg);background-position:center">
<div class="hover-effect-1">
<div class="hover-effect-content">
<h4 class="m-t0 m-b25">SERENITY ROYAL BEACH</h4>
<p>Alanya’nın Oba mahallesinde denize sıfır proje alanı bulmanın neredeyse imkânsız olan bölgede, 3 yıldız 90 odalı ve 2230 m² arsaya sahip oteli satın alıp yeni proje alanı yaratmış bulunmaktayız.
</p>
<a href="/tr/serenity_royal_beach.html" class="site-button-link" data-hover="Detay">Detay</a>
</div>
</div>                                    
</div>
</div><div class="item">
<div class="line-filter-outer bg-cover" style="background-image:url(/sayfa/resim/301-a7e1dd0d68dbe3d36756b2a4d0d609cd.jpeg);background-position:center">
<div class="hover-effect-1">
<div class="hover-effect-content">
<h4 class="m-t0 m-b25">SERENITY RESIDENCE</h4>
<p>SERENITY RESIDENCE, Mahmutlar'da, denize 550 m ve Alanya'ya 10 km uzaklıkta yeni bir projedir. Gazipaşa Havaalanına 28 km, Antalya Havaalanına 127 km uzaklıktadır.</p>
<a href="/tr/serenity_residence.html" class="site-button-link" data-hover="Detay">Detay</a>
</div>
</div>                                    
</div>
</div><div class="item">
<div class="line-filter-outer bg-cover" style="background-image:url(/sayfa/resim/341-d7cb9479bea2302af6da93f9648b3926.jpeg);background-position:center">
<div class="hover-effect-1">
<div class="hover-effect-content">
<h4 class="m-t0 m-b25">CITY STREET</h4>
<p>Alanya'nın yeni merkezini keşfedin! Zamana değer katan yatırım olan 1+1 ve 2+1 şeklinde tasarlanan City Street 2 Blok, 48 daire ve 8 dükkan halinde hayata geçiriliyor.</p>
<a href="/tr/city_street.html" class="site-button-link" data-hover="Detay">Detay</a>
</div>
</div>                                    
</div>
</div><div class="item">
<div class="line-filter-outer bg-cover" style="background-image:url(/sayfa/resim/351-31d31e0a6d7985518f141c782cb40a7a.jpeg);background-position:center">
<div class="hover-effect-1">
<div class="hover-effect-content">
<h4 class="m-t0 m-b25">SERENITY GRAND KAPTAN</h4>
<p>Alanya’nın Tosmur mahallesinde denize ikinci parselde bulunan 3.500 m2 arsa içerisinde, Eşsiz manzarası ile 135 adet ultra lüks residence olarak tasarlanan...</p>
<a href="/tr/serenity_grand_kaptan.html" class="site-button-link" data-hover="Detay">Detay</a>
</div>
</div>                                    
</div>
</div><div class="item">
<div class="line-filter-outer bg-cover" style="background-image:url(/sayfa/resim/361-e5871e891fbc8d52c7c7213188b1c82c.jpeg);background-position:center">
<div class="hover-effect-1">
<div class="hover-effect-content">
<h4 class="m-t0 m-b25">SERENITY ROYAL BEACH</h4>
<p>Alanya’nın Oba mahallesinde denize sıfır proje alanı bulmanın neredeyse imkânsız olan bölgede, 3 yıldız 90 odalı ve 2230 m² arsaya sahip oteli satın alıp yeni proje alanı yaratmış bulunmaktayız.
</p>
<a href="/tr/serenity_royal_beach.html" class="site-button-link" data-hover="Detay">Detay</a>
</div>
</div>                                    
</div>
</div><div class="item">
<div class="line-filter-outer bg-cover" style="background-image:url(/sayfa/resim/301-a7e1dd0d68dbe3d36756b2a4d0d609cd.jpeg);background-position:center">
<div class="hover-effect-1">
<div class="hover-effect-content">
<h4 class="m-t0 m-b25">SERENITY RESIDENCE</h4>
<p>SERENITY RESIDENCE, Mahmutlar'da, denize 550 m ve Alanya'ya 10 km uzaklıkta yeni bir projedir. Gazipaşa Havaalanına 28 km, Antalya Havaalanına 127 km uzaklıktadır.</p>
<a href="/tr/serenity_residence.html" class="site-button-link" data-hover="Detay">Detay</a>
</div>
</div>                                    
</div>
</div><div class="item">
<div class="line-filter-outer bg-cover" style="background-image:url(/sayfa/resim/341-d7cb9479bea2302af6da93f9648b3926.jpeg);background-position:center">
<div class="hover-effect-1">
<div class="hover-effect-content">
<h4 class="m-t0 m-b25">CITY STREET</h4>
<p>Alanya'nın yeni merkezini keşfedin! Zamana değer katan yatırım olan 1+1 ve 2+1 şeklinde tasarlanan City Street 2 Blok, 48 daire ve 8 dükkan halinde hayata geçiriliyor.</p>
<a href="/tr/city_street.html" class="site-button-link" data-hover="Detay">Detay</a>
</div>
</div>                                    
</div>
</div><div class="item">
<div class="line-filter-outer bg-cover" style="background-image:url(/sayfa/resim/351-31d31e0a6d7985518f141c782cb40a7a.jpeg);background-position:center">
<div class="hover-effect-1">
<div class="hover-effect-content">
<h4 class="m-t0 m-b25">SERENITY GRAND KAPTAN</h4>
<p>Alanya’nın Tosmur mahallesinde denize ikinci parselde bulunan 3.500 m2 arsa içerisinde, Eşsiz manzarası ile 135 adet ultra lüks residence olarak tasarlanan...</p>
<a href="/tr/serenity_grand_kaptan.html" class="site-button-link" data-hover="Detay">Detay</a>
</div>
</div>                                    
</div>
</div><div class="item">
<div class="line-filter-outer bg-cover" style="background-image:url(/sayfa/resim/361-e5871e891fbc8d52c7c7213188b1c82c.jpeg);background-position:center">
<div class="hover-effect-1">
<div class="hover-effect-content">
<h4 class="m-t0 m-b25">SERENITY ROYAL BEACH</h4>
<p>Alanya’nın Oba mahallesinde denize sıfır proje alanı bulmanın neredeyse imkânsız olan bölgede, 3 yıldız 90 odalı ve 2230 m² arsaya sahip oteli satın alıp yeni proje alanı yaratmış bulunmaktayız.
</p>
<a href="/tr/serenity_royal_beach.html" class="site-button-link" data-hover="Detay">Detay</a>
</div>
</div>                                    
</div>
</div><div class="item">
<div class="line-filter-outer bg-cover" style="background-image:url(/sayfa/resim/301-a7e1dd0d68dbe3d36756b2a4d0d609cd.jpeg);background-position:center">
<div class="hover-effect-1">
<div class="hover-effect-content">
<h4 class="m-t0 m-b25">SERENITY RESIDENCE</h4>
<p>SERENITY RESIDENCE, Mahmutlar'da, denize 550 m ve Alanya'ya 10 km uzaklıkta yeni bir projedir. Gazipaşa Havaalanına 28 km, Antalya Havaalanına 127 km uzaklıktadır.</p>
<a href="/tr/serenity_residence.html" class="site-button-link" data-hover="Detay">Detay</a>
</div>
</div>                                    
</div>
</div><div class="item">
<div class="line-filter-outer bg-cover" style="background-image:url(/sayfa/resim/341-d7cb9479bea2302af6da93f9648b3926.jpeg);background-position:center">
<div class="hover-effect-1">
<div class="hover-effect-content">
<h4 class="m-t0 m-b25">CITY STREET</h4>
<p>Alanya'nın yeni merkezini keşfedin! Zamana değer katan yatırım olan 1+1 ve 2+1 şeklinde tasarlanan City Street 2 Blok, 48 daire ve 8 dükkan halinde hayata geçiriliyor.</p>
<a href="/tr/city_street.html" class="site-button-link" data-hover="Detay">Detay</a>
</div>
</div>                                    
</div>
</div><div class="item">
<div class="line-filter-outer bg-cover" style="background-image:url(/sayfa/resim/351-31d31e0a6d7985518f141c782cb40a7a.jpeg);background-position:center">
<div class="hover-effect-1">
<div class="hover-effect-content">
<h4 class="m-t0 m-b25">SERENITY GRAND KAPTAN</h4>
<p>Alanya’nın Tosmur mahallesinde denize ikinci parselde bulunan 3.500 m2 arsa içerisinde, Eşsiz manzarası ile 135 adet ultra lüks residence olarak tasarlanan...</p>
<a href="/tr/serenity_grand_kaptan.html" class="site-button-link" data-hover="Detay">Detay</a>
</div>
</div>                                    
</div>
</div><div class="item">
<div class="line-filter-outer bg-cover" style="background-image:url(/sayfa/resim/361-e5871e891fbc8d52c7c7213188b1c82c.jpeg);background-position:center">
<div class="hover-effect-1">
<div class="hover-effect-content">
<h4 class="m-t0 m-b25">SERENITY ROYAL BEACH</h4>
<p>Alanya’nın Oba mahallesinde denize sıfır proje alanı bulmanın neredeyse imkânsız olan bölgede, 3 yıldız 90 odalı ve 2230 m² arsaya sahip oteli satın alıp yeni proje alanı yaratmış bulunmaktayız.
</p>
<a href="/tr/serenity_royal_beach.html" class="site-button-link" data-hover="Detay">Detay</a>
</div>
</div>                                    
</div>
</div><div class="item">
<div class="line-filter-outer bg-cover" style="background-image:url(/sayfa/resim/301-a7e1dd0d68dbe3d36756b2a4d0d609cd.jpeg);background-position:center">
<div class="hover-effect-1">
<div class="hover-effect-content">
<h4 class="m-t0 m-b25">SERENITY RESIDENCE</h4>
<p>SERENITY RESIDENCE, Mahmutlar'da, denize 550 m ve Alanya'ya 10 km uzaklıkta yeni bir projedir. Gazipaşa Havaalanına 28 km, Antalya Havaalanına 127 km uzaklıktadır.</p>
<a href="/tr/serenity_residence.html" class="site-button-link" data-hover="Detay">Detay</a>
</div>
</div>                                    
</div>
</div><div class="item">
<div class="line-filter-outer bg-cover" style="background-image:url(/sayfa/resim/341-d7cb9479bea2302af6da93f9648b3926.jpeg);background-position:center">
<div class="hover-effect-1">
<div class="hover-effect-content">
<h4 class="m-t0 m-b25">CITY STREET</h4>
<p>Alanya'nın yeni merkezini keşfedin! Zamana değer katan yatırım olan 1+1 ve 2+1 şeklinde tasarlanan City Street 2 Blok, 48 daire ve 8 dükkan halinde hayata geçiriliyor.</p>
<a href="/tr/city_street.html" class="site-button-link" data-hover="Detay">Detay</a>
</div>
</div>                                    
</div>
</div><div class="item">
<div class="line-filter-outer bg-cover" style="background-image:url(/sayfa/resim/351-31d31e0a6d7985518f141c782cb40a7a.jpeg);background-position:center">
<div class="hover-effect-1">
<div class="hover-effect-content">
<h4 class="m-t0 m-b25">SERENITY GRAND KAPTAN</h4>
<p>Alanya’nın Tosmur mahallesinde denize ikinci parselde bulunan 3.500 m2 arsa içerisinde, Eşsiz manzarası ile 135 adet ultra lüks residence olarak tasarlanan...</p>
<a href="/tr/serenity_grand_kaptan.html" class="site-button-link" data-hover="Detay">Detay</a>
</div>
</div>                                    
</div>
</div></div>                                
</div>
</div> <div class="section-full bg-center bg-no-repeat bg-cover" style="background-image:url(/sayfa/upload/images/video_bg.jpg);">
<div class="container">
<div class="section-content">
<div class="video-section-full bg-white">
<span class="font-18 text-primary text-uppercase">Serenity Residence</span>
<h4 class="wt-tilte m-tb20">Otel Konforunda Ultra Lüks Daireler.</h4>
<div class="video-section-content">
<div class="video-section-left">
<a href="https://www.serenityresidencealanya.com/sayfa/video/teaser1_mobil.mp4" class="mfp-video play-now">
<i class="icon fa fa-play"></i>
<span class="ripple"></span>
 </a>  
</div>
<div class="video-secion-right">
<a href="https://www.serenityresidencealanya.com/sayfa/video/teaser1_mobil.mp4" class="mfp-video font-weight-600 text-uppercase">Tanıtım Videosu</a>
</div>
</div>   
</div>                                            
</div>
</div>  
</div>              
</div>
<footer class="site-footer footer-large  footer-light	footer-wide">
<div class="footer-top overlay-wraper">
<div class="overlay-main"></div>
<div class="container">
<div class="text-center">
<div class="footer-link">
<ul>
<li><a href="/tr/serenity_residence.html" data-hover="SERENITY RESIDENCE">SERENITY RESIDENCE</a></li>
<li><a href="/tr/city_street.html" data-hover="CITY STREET">CITY STREET</a></li>
<li><a href="tr/serenity_grand_kaptan.html" data-hover="SERENITY GRAND KAPTAN">SERENITY GRAND KAPTAN</a></li>
<li><a href="tr/serenity_royal_beach.html" data-hover="SERENITY ROYAL BEACH">SERENITY ROYAL BEACH</a></li>
</ul>
</div>
</div>

<div class="row">
<div class="col-lg-4 col-md-4 col-sm-4">  
<div class="widget text-center getin-touch">
<h4 class="widget-title">İletişim</h4>
<div class="widget-section">
<ul>
<li>info@citylinegroup.com.tr</li>
<li>+90 242 512 7007</li>
</ul>
</div>
</div>
</div> 
<div class="col-lg-4 col-md-4 col-sm-4">
<div class="widget text-center widget_address m-b20">
<h4 class="widget-title">Adres</h4>
<div class="widget-section">
<ul>
<li>Güller Pınarı Mahallesi, Eşref Kahvecioğlu Caddesi No:37 07400 Alanya / Antalya / TÜRKİYE</li>
</ul>
</div>
<div class="footer-social-icon">
<ul class="social-icons f-social-link">
<li><a href="https://www.facebook.com/serenityresidencealanya" class="fa fa-facebook" target="_blank"></a></li>
<li><a href=" https://www.instagram.com/citylinegrouptr/" class="fa fa-instagram" target="_blank"></a></li>
<li><a href="https://www.youtube.com/channel/UCY0eF5G1fDzhU6vldr4feIA?view_as=subscriber" class="fa fa-youtube" target="_blank"></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4">
<div class="widget text-center">
<h4 class="widget-title">Studio</h4>
<div class="widget-section">
<ul>
<li><a href="#">Terms of Condition</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>                                
</div>                           
</div>      
</div>
</div>
</div>
<div class="footer-bottom overlay-wraper">
<div class="overlay-main"></div>
<div class="container">
<div class="row">
<div class="wt-footer-bot-center">
<span class="copyrights-text">Uygulama Fark Bilişim</span>
</div>
</div>
</div>
</div>
</footer>
<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>
</div>
<script  src="/sayfa/files/js/jquery-1.12.4.min.js"></script>
<script  src="/sayfa/files/js/bootstrap.min.js"></script>
<script  src="/sayfa/files/js/magnific-popup.min.js"></script>
<script  src="/sayfa/files/js/waypoints.min.js"></script>
<script  src="/sayfa/files/js/counterup.min.js"></script>
<script  src="/sayfa/files/js/waypoints-sticky.min.js"></script>
<script  src="/sayfa/files/js/isotope.pkgd.min.js"></script>
<script  src="https://www.farkbilisim.com/web_api/fark/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
<script  src="/sayfa/files/js/jquery.owl-filter.js"></script>
<script  src="/sayfa/files/js/stellar.min.js"></script>
<script  src="/sayfa/files/js/custom.js"></script>
<script  src="/sayfa/files/js/shortcode.js"></script>
<script  src="/sayfa/files/plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script  src="/sayfa/files/plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script  src="/sayfa/files/plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>
<script  src="/sayfa/files/js/rev-script-1.js"></script>
</body>
</html>
